\relax 
\citation{rocha-rewsmtjlamp-2017}
\citation{meseguer-rltcs-1992}
\citation{mr-synch-aadl-fm14}
\citation{ptolemy-journal}
\citation{meseguer2012twenty}
\citation{rocha-thesis-2012,rocha-rewsmtjlamp-2017}
\citation{dowek-plexilsos-2010}
\@writefile{toc}{\contentsline {title}{Guarded Terms for Rewriting Modulo {SMT}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyungmin Bae\unskip {} \and Camilo Rocha\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec.intro}{{1}{1}}
\citation{caccamo2000capacity}
\citation{bae-noteguardedterms-2017}
\citation{rocha-rewsmtjlamp-2017}
\citation{meseguer-rltcs-1992}
\citation{clavel-maudebook-2007}
\citation{rocha-rewsmtjlamp-2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rewriting Logic and Rewriting Modulo SMT in a Nutshell}{2}}
\newlabel{sec.rewsmt}{{2}{2}}
\citation{bruni-semantics-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order-Sorted Rewrite Theories}{3}}
\newlabel{ex:ch}{{1}{3}}
\citation{clavel-maudebook-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rewriting Modulo SMT}{4}}
\newlabel{sec:rw-smt}{{2.2}{4}}
\citation{rocha-rewsmtjlamp-2017}
\citation{bae-noteguardedterms-2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guarded Terms}{6}}
\newlabel{sec.guarded}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}}
\newlabel{def.guarded.guarded}{{2}{7}}
\newlabel{thmt@@exsig@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{7}}
\newlabel{thmt@@exsig}{{1}{7}}
\newlabel{lemma:exsig}{{1}{7}}
\newlabel{ex:syntax}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics}{7}}
\newlabel{def:ground-semantics}{{3}{8}}
\newlabel{ex:semantics-ground}{{5}{8}}
\newlabel{def:semantics}{{4}{8}}
\newlabel{ex:semantics}{{6}{8}}
\newlabel{thmt@@specialcase@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@specialcase}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence}{9}}
\newlabel{thmt@@acdisj@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@acdisj}{{1}{9}}
\newlabel{thmt@@congruence@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@congruence}{{3}{9}}
\newlabel{lemma:congruence}{{3}{9}}
\citation{clavel-maudebook-2007}
\newlabel{thmt@@geq@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@geq}{{4}{10}}
\newlabel{lemma:geq}{{4}{10}}
\newlabel{thmt@@standard@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{10}}
\newlabel{thmt@@standard}{{1}{10}}
\newlabel{thm:standard}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rewriting with Guarded Terms}{10}}
\newlabel{sec:guarded-rew}{{3.4}{10}}
\newlabel{thmt@@aciguard@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{11}}
\newlabel{thmt@@aciguard}{{5}{11}}
\newlabel{lemma:aci-guard}{{5}{11}}
\newlabel{sec.guarded.ground}{{7}{11}}
\newlabel{def:sym-guarded-rew}{{8}{11}}
\newlabel{thmt@@sim@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{11}}
\newlabel{thmt@@sim}{{2}{12}}
\newlabel{thm:sim}{{2}{12}}
\newlabel{thmt@@grew@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{12}}
\newlabel{thmt@@grew}{{3}{12}}
\newlabel{thm:grew}{{3}{12}}
\citation{rocha-rewsmtjlamp-2017}
\citation{olveczky2006formal}
\citation{rocha-rewsmtjlamp-2017}
\citation{rocha-rewsmtjlamp-2017}
\citation{caccamo2000capacity,olveczky2006formal}
\citation{clavel-maudebook-2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Case Study}{13}}
\newlabel{sec.cash}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symbolic States Using Guarded Terms}{13}}
\citation{olveczky2006formal,rocha-rewsmtjlamp-2017}
\citation{rocha-rewsmtjlamp-2017}
\citation{olveczky2006formal}
\citation{bae-noteguardedterms-2017}
\citation{rocha-rewsmtjlamp-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symbolic Transitions Using Guarded Rewrite Rules}{14}}
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {stopExecuting1}.}{14}}
\citation{rocha-rewsmtjlamp-2017}
\citation{caccamo2000capacity}
\citation{rocha-rewsmtjlamp-2017}
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {tickExecutingSpareCapacity}.}{15}}
\citation{olveczky2006formal}
\citation{olveczky2006formal}
\citation{rocha-rewsmtjlamp-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symbolic Reachability Analysis}{16}}
\citation{cadar-seswtesting2013}
\citation{armando2009bounded}
\citation{corral}
\citation{klee}
\citation{cimatti-ic32012}
\citation{abstract-lmc-bae,meseguer-narrowing-2007}
\citation{rocha-rewsmtjlamp-2017}
\citation{caccamo2000capacity}
\citation{rocha-thesis-2012,rocha-rewsmtjlamp-2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work and Concluding Remarks}{17}}
\newlabel{sec.concl}{{5}{17}}
\bibstyle{abbrv}
\bibdata{biblio}
