



mod NIM is








    sorts NeRow Row .
    -----------------
    subsort NeRow < Row .

    op | : -> NeRow .
    ------------------

    op .Row : -> Row .
    op __ :   Row Row ->   Row [assoc comm id: .Row prec 40] .
    op __ : NeRow Row -> NeRow [ditto] .
    ------------------------------------







    sorts NeBoard Board .
    ---------------------
    subsort NeBoard < Board .

    op <_> : NeRow -> NeBoard .
    op <_> :   Row ->   Board .
    ---------------------------
    
    op .Board : -> Board .
    op __ :   Board Board ->   Board [assoc comm id: .Board prec 70 format(d n d)] .
    op __ : NeBoard Board -> NeBoard [ditto] .
    ------------------------------------------
    eq < .Row > = .Board .






    sort Conf .
    -----------

    op {_} : Board -> Conf .
    op [_] : Board -> Conf .
    ------------------------





    var R : Row   . vars NeR NeR' : NeRow   .
    var B : Board . vars NeB      : NeBoard .






    rl { < NeR R > B }
    => [ <     R > B ] .






    rl [ < NeR > < | > ]
    => {         < | > } .






    rl [ < NeR NeR' > < NeR > NeB ]
    => { < NeR      > < NeR > NeB } .





    op init1 : -> Board .
    eq init1 = < | >
               < | | >
               < | | | >
               < | | | | >
               < | | | | | > .

    op init2 : -> Board .
    eq init2 = < | >
               < | | | >
               < | | | | | >
               < | | | | | | | > .
endm











