set include BOOL off .

fmod LABELLED-GRAPH is

    sorts State .
    -------------
    vars S S' : State .

    sorts Label LEdge NeLGraph LGraph .
    subsorts LEdge < NeLGraph < LGraph .
    ------------------------------------
    var L : Label . var NeLG : NeLGraph .

    op .LGraph : -> LGraph .
    op __      : LGraph LGraph -> LGraph [assoc comm id: .LGraph prec 55 format(d n d)] .
    -------------------------------------------------------------------------------------
    eq NeLG NeLG = NeLG .

    op _-[_]->_ : State Label State -> LEdge [prec 50] .
    ----------------------------------------------------

    sorts Transition NeTransitionSet TransitionSet .
    subsorts Transition < NeTransitionSet < TransitionSet .
    -------------------------------------------------------
    var TS : TransitionSet . var NeTS : NeTransitionSet .

    op .TransitionSet : -> TransitionSet .
    op _,_ :   TransitionSet TransitionSet ->   TransitionSet [assoc comm id: .TransitionSet] .
    op _,_ : NeTransitionSet TransitionSet -> NeTransitionSet [ditto] .
    -------------------------------------------------------------------
    eq NeTS , NeTS = NeTS .

    op <_,_> : Label State -> Transition .
    op _->_ : State TransitionSet -> LGraph [prec 50] .
    ---------------------------------------------------
    eq S -> < L , S' >  = S -[ L ]-> S' .
    eq S -> NeTS , NeTS = S -> NeTS S -> NeTS .
endfm

fmod GRAPH-FOLDING-SEARCH is
    protecting INT .
    extending LABELLED-GRAPH .

    vars N N' : Nat . vars S S' S'' : State . var FT : Frontier .
    var L : Label . var LE : LEdge . var LG : LGraph . vars NeLG NeLG' : NeLGraph .

    sorts Fold Step .
    -----------------
    var F : Fold .

    op _[_]  : Nat Fold  -> State .
    -------------------------------------

    op fold : State State -> [Fold] .
    op step : State -> [TransitionSet] .
    ------------------------------------
    eq step(N [ F ]) = .TransitionSet .

    sorts NeFrontier Frontier .
    subsort State < NeFrontier < Frontier .
    ---------------------------------------

    op .Frontier : -> Frontier .
    op _,_        : Frontier   Frontier -> Frontier   [assoc id: .Frontier prec 45] .
    op _,_        : NeFrontier Frontier -> NeFrontier [ditto] .
    -----------------------------------------------------------

    sorts NeEnvironment Environment .
    subsort NeEnvironment < Environment .
    -------------------------------------
    var ENV : Environment . var NeENV : NeEnvironment .

    op _|->_ : Nat State    -> NeEnvironment [prec 55] .
    op _:_   : Nat NeLGraph -> NeEnvironment [prec 55] .
    op _:_   : Nat   LGraph ->   Environment [ditto] .
    ------------------------------------------------
    eq N : .LGraph    = .Environment .
    eq N : NeLG NeLG' = N : NeLG , N : NeLG' .

    op .Environment : -> Environment .
    op _,_ :   Environment Environment ->   Environment [assoc id: .Environment prec 60] .
    op _,_ : NeEnvironment Environment -> NeEnvironment [ditto] .
    -------------------------------------------------------------
    eq NeENV , NeENV = NeENV .

   ceq (N |-> S) , N' : (S' -[ L ]-> S'') = N' : S' -[ L ]-> N [ F ] , N |-> S if F := fold(S'', S) .
    eq (N |-> S) , N' : LE                = max(N, N') : LE , N |-> S          [owise] .

    sort BFS .
    ----------

    op _|_|_ : LGraph Environment Frontier -> BFS [prec 70] .
    ---------------------------------------------------------
    eq LG | ENV                    | S , FT
     = LG | ENV , 0 : S -> step(S) | FT .

    eq LG               | N : S -[ L ]-> S' , ENV | FT 
     = LG S -[ L ]-> S' |                     ENV | FT , S' .

    op bfs : State -> BFS .
    -----------------------
    eq bfs(S) = .LGraph | .Environment | S .

--- ;    op {_|_} : LGraph Environment -> BFS .
--- ;    --------------------------------------
--- ;    eq { LG N -[ L ]-> N' | ENV N |-> S }
--- ;     = { LG S -[ L ]-> N' | ENV N |-> S } .
--- ;
--- ;    eq { LG N -[ L ]-> N' | ENV N' |-> S }
--- ;     = { LG N -[ L ]-> S  | ENV N' |-> S } .
--- ;
--- ;    eq { LG | ENV } = LG [owise] .
--- ;
--- ;    op [_|_|_|_] : LGraph NodeList Environment Nat -> BFS .
--- ;    op {_|_|_|_} : LGraph NodeList Environment Nat -> BFS .
--- ;    -------------------------------------------------------
--- ;   ceq [ LG                | N , NL | (N |-> S) (N' |-> S') ENV | M? ]
--- ;     = [ LG N -[ FL ]-> N' |     NL | (N |-> S) (N' |-> S') ENV | M? ]
--- ;    if FL := fold(S, S') .
--- ;
--- ;    eq [ LG | NL | ENV | M? ] = { LG | NL | ENV | M? } [owise] .
--- ;
--- ;    eq { LG | .NodeList | ENV | M? } = { LG | ENV } .
--- ;
--- ;    op {_|_:_|_|_|_} : LGraph Node TransitionSet NodeList Environment Nat -> BFS .
--- ;    ------------------------------------------------------------------------------
--- ;    eq { LG | N : .TransitionSet | NL | ENV | M? } = [ LG | NL | ENV | M? ] .
--- ;
--- ;    eq { LG               | N , NL | ENV N |-> S | M? }
--- ;     = { LG | N : step(S) |     NL | ENV N |-> S | M? } .
--- ;
--- ;    eq { LG                | N : TS , < SL , S > | NL | ENV N' |-> S | M? }
--- ;     = { LG N -[ SL ]-> N' | N : TS              | NL | ENV N' |-> S | M? } .
--- ;
--- ;    eq { LG               | N : TS , < SL , S > | NL     | ENV         | M     }
--- ;     = { LG N -[ SL ]-> M | N : TS              | NL , M | ENV M |-> S | M - 1 } [owise] .
--- ;
--- ;    op bfs : State NzNat -> BFS .
--- ;    -----------------------------
--- ;    eq bfs(S, M) = { .LGraph | M | M |-> S | M - 1 } .
endfm
