--- name: foform.maude
--- reqs: prelude.maude (META-LEVEL), full-maude.maude (SUBSTITUTION-HANDLING), metafresh.maude (RENAME-METAVARS), prelude-aux (VARIABLES-TO-CONSTANTS,BOOL-ERR)
--- note: This file implements a first-order logic formula datatype. The main
---       datatype is defined in FOFORM. Various functionalities are provided
---       to compute normal forms: NNF, PNF, DNF, and CNF or simplify/rename
---       formulas. These functions are stored in separate modules from FOFORM
---       and are called through META-LEVEL reflection. This isolates the
---       modules from one another and simplifies the algorithm design.

load ../meta/foform.maude
