load prelude-aux.maude    --- library of extensions to Maude's prelude

load meta-aux.maude       --- library of extensions to Maude's META-LEVEL module
load sort-ops.maude       --- empty and finite sort constructions
load renaming.maude       --- next-gen renaming library

load var-unif.maude       --- computing variants/unifiers
load mgci.maude           --- most general constructor instance operation
load ctor-var-unif.maude  --- computing constructor variants and unifiers

load foform.maude         --- formula data structure
load var-sat.maude        --- the varsat tool
