\documentclass[12pt,edeposit,fullpage]{uiucthesis2014}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fontspec,xltxtra,xunicode}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{etoolbox}

\BeforeBeginEnvironment{verbatim}{\footnotesize}

$for(header-includes)$
$header-includes$
$endfor$

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

\msthesis
\title{$title$}
\author{$author$}
\department{$department$}
\advisor{$advisor$}
\degreeyear{$degreeyear$}
\committee{$committee$}
\maketitle
\tableofcontents
\mainmatter
$body$
\end{document}
