%  note   = {{\tt http://sevlab.postech.ac.kr/~kmbae/rew-smt}}
@misc{bae-noteguardedterms-2017,
author = {Kyungmin Bae and Camilo Rocha},
title = {{A Note on Guarded Terms for Rewriting Modulo {SMT}}},
month = {July},
year = {2017},
url = {http://sevlab.postech.ac.kr/~kmbae/rew-smt},
howpublished = {\url{http://sevlab.postech.ac.kr/~kmbae/rew-smt}},
}


@inproceedings{caccamo2000capacity,
  title={Capacity sharing for overrun control},
  author={Caccamo, Marco and Buttazzo, Giorgio and Sha, Lui},
  booktitle={Proceedings of the 21st IEEE Real-Time Systems Symposium},
  pages={295--304},
  year={2000},
  organization={IEEE}
}

@inproceedings{olveczky2006formal,
author="{\"O}lveczky, Peter Csaba and Caccamo, Marco",
title="Formal Simulation and Analysis of the {CASH} Scheduling Algorithm in {R}eal-{T}ime {M}aude",
bookTitle="Proceedings of the 9th International Conference on Fundamental Approaches to Software Engineering (FASE 2006)",
year="2006",
publisher="Springer",
address="Berlin, Heidelberg",
pages="357--372",
isbn="978-3-540-33094-3",
doi="10.1007/11693017_26",
url="https://doi.org/10.1007/11693017_26"
}

@INPROCEEDINGS{cimatti-ic32012,
  author="Cimatti, Alessandro and Griggio, Alberto",
  title="Software Model Checking via {IC3}",
  bookTitle="24th International Conference on Computer Aided Verification",
  year="2012",
  publisher="Springer",
  pages="277--293",
  series    = {Lecture Notes in Computer Science},
  volume    = {7358},
  isbn="978-3-642-31424-7",
  doi="10.1007/978-3-642-31424-7_23",
  url="http://dx.doi.org/10.1007/978-3-642-31424-7_23"
}

@inproceedings{klee,
  author    = {Cristian Cadar and
               Daniel Dunbar and
               Dawson R. Engler},
  title     = {{KLEE:} Unassisted and Automatic Generation of High-Coverage Tests
               for Complex Systems Programs},
  booktitle = {8th {USENIX} Symposium on Operating Systems Design and Implementation},
  publisher = {{USENIX} Association},
  pages     = {209--224},
  year      = {2008},
  isbn      = {978-1-931971-65-2},
  url       = {http://www.usenix.org/events/osdi08/tech/full_papers/cadar/cadar.pdf},
  timestamp = {Thu, 15 May 2014 18:36:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/osdi/CadarDE08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{armando2009bounded,
  author    = {Alessandro Armando and
               Jacopo Mantovani and
               Lorenzo Platania},
 title      = {Bounded model checking of software using {SMT} solvers instead of {SAT} solvers},
 journal    = {International Journal of Software Tools for Technology Transfer},
 volume     = {11},
 number     = {1},
 year       = {2009},
 issn       = {1433-2779},
 pages      = {69--83},
 doi        = {10.1007/s10009-008-0091-0},
 url        = {http://www.ai-lab.it/armando/pub/sttt2009.pdf},
 keywords   = {smt-cbmc, software model checking, SMT}, 
 publisher  = {Springer-Verlag},
 address    = {Berlin, Heidelberg}
 }

@TechReport {corral,
author       = {Akash Lal and Shaz Qadeer and Shuvendu Lahiri},
month        = {January},
institution =  {Microsoft Research},
number       = {MSR-TR-2012-9},
title        = {Corral: A Solver for Reachability Modulo Theories},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=148752},
year         = {2012}
}

@article{cadar-seswtesting2013,
 author = {Cadar, Cristian and Sen, Koushik},
 title = {Symbolic Execution for Software Testing: Three Decades Later},
 journal = {Communications of the ACM},
 issue_date = {February 2013},
 volume = {56},
 number = {2},
 month = feb,
 year = {2013},
 issn = {0001-0782},
 pages = {82--90},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2408776.2408795},
 doi = {10.1145/2408776.2408795},
 acmid = {2408795},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{agha-pmaude-2006,
  title = {{{PMaude}}: {{Rewrite}}-Based {{Specification Language}} for {{Probabilistic Object Systems}}},
  volume = {153},
  issn = {15710661},
  shorttitle = {Pmaude},
  doi = {10.1016/j.entcs.2005.10.040},
  language = {en},
  timestamp = {2017-05-08T14:03:40Z},
  number = {2},
  urldate = {2017-05-08},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {Agha, Gul and Meseguer, Jos{\'e} and Sen, Koushik},
  month = may,
  year = {2006},
  pages = {213--239},
  file = {agha-pmaude-2006.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/ZFGINUHB/agha-pmaude-2006.pdf:application/pdf},
  groups = {papers,papers}
}

@book{drmota-algo3-2004,
  address = {Basel},
  title = {Mathematics and {{Computer Science III}}: {{Algorithms}}, {{Trees}}, {{Combinatorics}} and {{Probabilities}}},
  isbn = {978-3-0348-7915-6 978-3-0348-9620-7},
  shorttitle = {Algo3},
  abstract = {This book contains invited and contributed papers on combinatorics, random graphs and networks, algorithms analysis and trees, branching processes, constituting the Proceedings of the 3rd International Colloquium on Mathematics and Computer Science that will be held in Vienna in September 2004. It addresses a large public in applied mathematics, discrete mathematics and computer science, including researchers, teachers, graduate students and engineers. They will find here current questions in Computer Science and the related modern and powerful mathematical methods. The range of applications is very wide and goes beyond Computer Science.},
  language = {English},
  timestamp = {2017-05-12T20:03:53Z},
  urldate = {2017-05-12},
  publisher = {{Birkh{\"a}user Basel}},
  author = {Drmota, Michael and Flajolet, Philippe and Gardy, Dani{\`e}le and Gittenberger, Bernhard},
  year = {2004},
  note = {OCLC: 840290274},
  groups = {books,books}
}

@book{nesetril-sparsity-2012,
  address = {Heidelberg ; New York},
  series = {Algorithms and combinatorics},
  title = {Sparsity: Graphs, Structures, and Algorithms},
  isbn = {978-3-642-27874-7},
  lccn = {QA164 .N47 2012},
  shorttitle = {Sparsity},
  timestamp = {2017-05-12T13:32:39Z},
  number = {28},
  publisher = {{Springer}},
  author = {Ne{\v s}et{\v r}il, Jaroslav and {Ossona de Mendez}, Patrice},
  year = {2012},
  note = {OCLC: ocn773019512},
  keywords = {Sparse matrices},
  groups = {books,books}
}

@techreport{romero-bsc-2017,
  address = {Bogot{\'a}, Colombia},
  type = {Trabajo de grado},
  title = {Una Sem{\'a}ntica Ejecutable En L{\'o}gica de Reescritura Para Programaci{\'o}n Espacial Concurrente Por Restricciones ({{SCCP}})},
  shorttitle = {Bsc},
  timestamp = {2017-04-29T02:29:42Z},
  number = {001/522},
  institution = {Escuela Colombiana de Ingenieria Julio Garavito},
  author = {Romero, Miguel},
  month = jan,
  year = {2017},
  file = {romero-bsc-2017.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/NQT9JK43/romero-bsc-2017.pdf:application/pdf},
  groups = {reports,reports}
}

@incollection{knight-sccp-2012,
  address = {Berlin, Heidelberg},
  title = {Spatial and {{Epistemic Modalities}} in {{Constraint}}-{{Based Process Calculi}}},
  volume = {7454},
  isbn = {978-3-642-32939-5 978-3-642-32940-1},
  shorttitle = {Sccp},
  timestamp = {2017-05-08T13:45:43Z},
  urldate = {2017-05-08},
  booktitle = {{{CONCUR}} 2012 \textendash{} {{Concurrency Theory}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Knight, Sophia and Palamidessi, Catuscia and Panangaden, Prakash and Valencia, Frank D.},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Koutny, Maciej and Ulidowski, Irek},
  year = {2012},
  pages = {317--332},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-32940-1_23}
}

@book{clavel-maudebook-2007,
 author = {Clavel, Manuel and Dur\'{a}n, Francisco and Eker, Steven and Lincoln, Patrick and Mart\'{\i}-Oliet, Narciso and Meseguer, Jos{\'e} and Talcott, Carolyn},
 title = {All About Maude - a High-performance Logical Framework: How to Specify, Program and Verify Systems in Rewriting Logic},
 year = {2007},
 isbn = {3-540-71940-7, 978-3-540-71940-3},
 volume = {4350},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{ramirez-esiieee-2015,
  title = {Formal Verification of Safety Properties for a Cache Coherence Protocol},
  isbn = {978-1-4673-9464-2},
  shorttitle = {Esiieee},
  doi = {10.1109/ColumbianCC.2015.7333399},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  publisher = {{IEEE}},
  author = {Ramirez, Sergio and Rocha, Camilo},
  month = sep,
  year = {2015},
  pages = {9--16},
  file = {ramirez-esiieee-2015.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/9PAECGAN/ramirez-esiieee-2015.pdf:application/pdf},
  groups = {papers,papers}
}

@inproceedings{saraswat-ccpsem-1991,
  title = {The Semantic Foundations of Concurrent Constraint Programming},
  isbn = {978-0-89791-419-2},
  shorttitle = {Ccpsem},
  doi = {10.1145/99583.99627},
  language = {en},
  timestamp = {2017-05-08T13:28:40Z},
  urldate = {2017-05-08},
  publisher = {{ACM Press}},
  author = {Saraswat, Vijay A. and Rinard, Martin and Panangaden, Prakash},
  year = {1991},
  pages = {333--352},
  groups = {papers,papers}
}

@inproceedings{bohorquez-dsithet-2005,
  title = {Towards the {{Effective Use}} of {{Formal Logic}} in the {{Teaching}} of {{Discrete Math}}},
  isbn = {978-0-7803-9141-3},
  shorttitle = {Dsithet},
  doi = {10.1109/ITHET.2005.1560330},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  publisher = {{IEEE}},
  author = {Bohorquez, Jaime and Rocha, Camilo},
  year = {2005},
  pages = {S3C--1--S3C--8},
  file = {bohorquez-dsithet-2005.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/2VM32C4V/bohorquez-dsithet-2005.pdf:application/pdf},
  groups = {papers,papers}
}

@techreport{gutierrez-eqentr-2011,
  address = {Urbana, USA},
  title = {Order-Sorted {{Equality Enrichments Modulo Axioms}}},
  shorttitle = {Eqentr},
  timestamp = {2017-04-29T02:14:59Z},
  number = {2142/28597},
  institution = {University of Illinois},
  author = {Guti{\'e}rrez, Ra{\'u}l and Meseguer, Jos{\'e} and Rocha, Camilo},
  month = dec,
  year = {2011},
  pages = {41},
  file = {gutierrez-eqentr-2011.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/5M4KG9VB/gutierrez-eqentr-2011.pdf:application/pdf},
  groups = {reports,reports}
}

@article{desharnais-bisimmarkovproc-2002,
  title = {Bisimulation for {{Labelled Markov Processes}}},
  volume = {179},
  issn = {08905401},
  shorttitle = {Bisimmarkovproc},
  doi = {10.1006/inco.2001.2962},
  language = {en},
  timestamp = {2017-06-07T16:20:16Z},
  number = {2},
  urldate = {2017-06-07},
  journal = {Information and Computation},
  author = {Desharnais, Jos{\'e}e and Edalat, Abbas and Panangaden, Prakash},
  month = dec,
  year = {2002},
  pages = {163--193},
  groups = {papers,papers}
}

@article{hansson-pctl-1994,
  title = {A Logic for Reasoning about Time and Reliability},
  volume = {6},
  issn = {0934-5043, 1433-299X},
  shorttitle = {Pctl},
  doi = {10.1007/BF01211866},
  language = {en},
  timestamp = {2017-05-08T14:09:23Z},
  number = {5},
  urldate = {2017-05-08},
  journal = {Formal Aspects of Computing},
  author = {Hansson, Hans and Jonsson, Bengt},
  month = sep,
  year = {1994},
  pages = {512--535},
  groups = {papers,papers}
}

@book{hrbacek-intro-1999,
  address = {New York},
  edition = {3rd ed., rev. and expanded},
  series = {Monographs and textbooks in pure and applied mathematics},
  title = {Introduction to Set Theory},
  isbn = {978-0-8247-7915-3},
  lccn = {QA248 .H68 1999},
  shorttitle = {Intro},
  timestamp = {2017-05-15T19:48:12Z},
  number = {220},
  publisher = {{M. Dekker}},
  author = {Hrbacek, Karel and Jech, Thomas J.},
  year = {1999},
  keywords = {Set theory},
  groups = {books,books}
}

@article{hsiang-booleanrings-1985,
  title = {Refutational Theorem Proving Using Term-Rewriting Systems},
  volume = {25},
  issn = {00043702},
  shorttitle = {Booleanrings},
  doi = {10.1016/0004-3702(85)90074-8},
  language = {en},
  timestamp = {2017-06-28T19:15:26Z},
  number = {3},
  urldate = {2017-06-28},
  journal = {Artificial Intelligence},
  author = {Hsiang, Jieh},
  month = mar,
  year = {1985},
  pages = {255--300},
  groups = {papers,papers}
}

@techreport{bae-absmcnarr-2013,
  title = {Abstract {{Logical Model Checking}} of {{Infinite}}-{{State Systems Using Narrowing}}},
  shorttitle = {Absmcnarr},
  abstract = {A concurrent system can be naturally specified as a rewrite theory 
R = (Sigma, E, R) where states are elements of the initial algebra of terms modulo E and concurrent transitions are axiomatized by the rewrite rules R. Under simple conditions, narrowing with rules R modulo equations E can be used to symbolically represent the system's state space by means of terms with logical variables. We call this symbolic representation a "logical state space" and it can also be used for model checking verification of LTL properties. Since in general such a logical state space can be infinite, we propose several abstraction techniques for obtaining either an over-approximation or an under-approximation of the logical state space: (i) a folding abstraction that collapses patterns into more general ones, (ii) an easy-to-check method to define (bisimilar) equational abstractions, and (iii) an iterated bounded model checking method that can detect if a logical state space within a given bound is complete. We also show that folding abstractions can be faithful for safety LTL properties, so that they do not generate any spurious counterexamples. These abstraction methods can be used in combination and, as we illustrate with examples, can be effective in making the logical state space finite. We have implemented these techniques in the Maude system, providing the first narrowing-based LTL model checker we are aware of.},
  language = {eng},
  timestamp = {2017-06-11T14:36:08Z},
  institution = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany},
  author = {Bae, Kyungmin and Escobar, Santiago and Meseguer, Jos{\'e} and Herbstritt, Marc},
  year = {2013},
  groups = {reports,reports},
  doi = {10.4230/LIPIcs.RTA.2013.81}
}

@article{rocha-smaudescp-2014,
  title = {Synchronous Set Relations in Rewriting Logic},
  volume = {92},
  issn = {01676423},
  shorttitle = {Smaudescp},
  doi = {10.1016/j.scico.2013.07.008},
  language = {en},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  journal = {Science of Computer Programming},
  author = {Rocha, Camilo and Mu{\~n}oz, C{\'e}sar},
  month = oct,
  year = {2014},
  pages = {211--228},
  file = {rocha-smaudescp-2014.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/NSH4DHPN/rocha-smaudescp-2014.pdf:application/pdf},
  groups = {papers,papers}
}

@book{dijkstra-ds-1990,
  address = {New York},
  series = {Texts and monographs in computer science},
  title = {Predicate Calculus and Program Semantics},
  isbn = {978-0-387-96957-2},
  lccn = {QA9.35 .D55 1990},
  shorttitle = {Ds},
  timestamp = {2017-05-01T22:13:30Z},
  publisher = {{Springer-Verlag}},
  author = {Dijkstra, Edsger Wybe and Scholten, Carel S.},
  year = {1990},
  keywords = {Predicate calculus,Programming languages (Electronic computers),Semantics},
  groups = {books,books}
}

@incollection{perez-pntcc-2008,
  address = {Berlin, Heidelberg},
  title = {Non-Determinism and {{Probabilities}} in {{Timed Concurrent Constraint Programming}}},
  volume = {5366},
  isbn = {978-3-540-89981-5 978-3-540-89982-2},
  shorttitle = {Pntcc},
  timestamp = {2017-05-03T22:08:06Z},
  urldate = {2017-05-03},
  booktitle = {Logic {{Programming}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {P{\'e}rez, Jorge A. and Rueda, Camilo},
  editor = {{Garcia de la Banda}, Maria and Pontelli, Enrico},
  year = {2008},
  pages = {677--681},
  groups = {papers,papers},
  doi = {10.1007/978-3-540-89982-2_56}
}

@article{goguen-ordsortalg1-1992,
  title = {Order-Sorted Algebra {{I}}: Equational Deduction for Multiple Inheritance, Overloading, Exceptions and Partial Operations},
  volume = {105},
  issn = {03043975},
  shorttitle = {Ordsortalg1},
  doi = {10.1016/0304-3975(92)90302-V},
  language = {en},
  timestamp = {2017-06-11T16:46:05Z},
  number = {2},
  urldate = {2017-06-11},
  journal = {Theoretical Computer Science},
  author = {Goguen, Joseph A. and Meseguer, Jos?},
  month = nov,
  year = {1992},
  pages = {217--273},
  groups = {papers,papers}
}

@article{olveczky-realtimemaude-2000,
  title = {Real-{{Time Maude}}: {{A Tool}} for {{Simulating}} and {{Analyzing Real}}-{{Time}} and {{Hybrid Systems}}},
  volume = {36},
  issn = {15710661},
  shorttitle = {Realtimemaude},
  doi = {10.1016/S1571-0661(05)80134-3},
  language = {en},
  timestamp = {2017-06-26T03:09:08Z},
  urldate = {2017-06-26},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {{\"O}lveczky, Peter and Meseguer, Jos{\'e}},
  year = {2000},
  pages = {361--382},
  groups = {papers,papers}
}

@incollection{rocha-sufflpar-2010,
  address = {Berlin, Heidelberg},
  title = {Constructors, {{Sufficient Completeness}}, and {{Deadlock Freedom}} of {{Rewrite Theories}}},
  volume = {6397},
  isbn = {978-3-642-16241-1 978-3-642-16242-8},
  shorttitle = {Sufflpar},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Logic for {{Programming}}, {{Artificial Intelligence}}, and {{Reasoning}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Ferm{\"u}ller, Christian G. and Voronkov, Andrei},
  year = {2010},
  pages = {594--609},
  file = {rocha-sufflpar-2010.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/3CHJ6VNQ/rocha-sufflpar-2010.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-16242-8_42}
}

@incollection{alturki-pvesta-2011,
  address = {Berlin, Heidelberg},
  title = {{{PVeStA}}: {{A Parallel Statistical Model Checking}} and {{Quantitative Analysis Tool}}},
  volume = {6859},
  isbn = {978-3-642-22943-5 978-3-642-22944-2},
  shorttitle = {Pvesta},
  timestamp = {2017-05-08T14:08:36Z},
  urldate = {2017-05-08},
  booktitle = {Algebra and {{Coalgebra}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {AlTurki, Musab and Meseguer, Jos{\'e}},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Corradini, Andrea and Klin, Bartek and C{\^\i}rstea, Corina},
  year = {2011},
  pages = {386--392},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-22944-2_28}
}

@incollection{rocha-dsmeseguer-2015,
  address = {Cham},
  title = {The {{Formal System}} of {{Dijkstra}} and {{Scholten}}},
  volume = {9200},
  isbn = {978-3-319-23164-8 978-3-319-23165-5},
  shorttitle = {Dsmeseguer},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Logic, {{Rewriting}}, and {{Concurrency}}},
  publisher = {{Springer International Publishing}},
  author = {Rocha, Camilo},
  editor = {Mart{\'\i}-Oliet, Narciso and {\"O}lveczky, Peter Csaba and Talcott, Carolyn},
  year = {2015},
  pages = {580--597},
  file = {rocha-dsmeseguer-2015.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/SKBQMRGV/rocha-dsmeseguer-2015.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-319-23165-5_27}
}

@book{gardy-algo1-2000,
  address = {Basel, Switzerland ; Boston},
  series = {Trends in mathematics},
  title = {Mathematics and {{Computer Science}}: {{Algorithms}}, {{Trees}}, {{Combinatorics}}, and {{Probabilities}}},
  isbn = {978-3-7643-6430-4},
  lccn = {QA76.9.M35 M3877 2000},
  shorttitle = {Algo1},
  timestamp = {2017-05-12T20:39:46Z},
  publisher = {{Birkh{\"a}user}},
  editor = {Gardy, Dani{\`e}le and Mokkadem, Abdelkader},
  year = {2000},
  keywords = {Computer science,Mathematics},
  groups = {books,books}
}

@article{rocha-rewsmtjlamp-2017,
  title = {Rewriting modulo {{SMT}} and Open System Analysis},
  volume = {86},
  issn = {23522208},
  shorttitle = {Rewsmtjlamp},
  doi = {10.1016/j.jlamp.2016.10.001},
  language = {en},
  timestamp = {2017-04-28T21:00:01Z},
  number = {1},
  urldate = {2017-04-25},
  journal = {Journal of Logical and Algebraic Methods in Programming},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  month = jan,
  year = {2017},
  pages = {269--297},
  file = {rocha-rewsmtjlamp-2017.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/6QC3UHEC/rocha-rewsmtjlamp-2017.pdf:application/pdf},
  groups = {papers,papers}
}

@techreport{rocha-modulotr-2007,
  address = {Urbana, USA},
  title = {Theorem {{Proving Modulo Based}} on {{Boolean Equational Procedures}}},
  shorttitle = {Modulotr},
  timestamp = {2017-04-29T02:18:57Z},
  number = {2142/11412},
  institution = {University of Illinois},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = dec,
  year = {2007},
  pages = {27},
  file = {rocha-modulotr-2007.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/QVC7EA88/rocha-modulotr-2007.pdf:application/pdf},
  groups = {reports,reports}
}

@incollection{aranda-pntccsos-2008,
  address = {Berlin, Heidelberg},
  title = {Stochastic {{Behavior}} and {{Explicit Discrete Time}} in {{Concurrent Constraint Programming}}},
  volume = {5366},
  isbn = {978-3-540-89981-5 978-3-540-89982-2},
  shorttitle = {Pntccsos},
  timestamp = {2017-05-03T22:08:56Z},
  urldate = {2017-05-03},
  booktitle = {Logic {{Programming}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Aranda, Jes{\'u}s and P{\'e}rez, Jorge A. and Rueda, Camilo and Valencia, Frank D.},
  editor = {{Garcia de la Banda}, Maria and Pontelli, Enrico},
  year = {2008},
  pages = {682--686},
  groups = {papers,papers},
  doi = {10.1007/978-3-540-89982-2_57}
}

@techreport{rocha-syllogistictr-2007,
  address = {Urbana, USA},
  title = {A {{Rewriting Decision Procedure}} for {{Dijkstra}}-{{Scholten}}'s {{Syllogistic Logic}} with {{Complements}}},
  shorttitle = {Syllogistictr},
  timestamp = {2017-04-29T02:22:53Z},
  number = {2142/11411},
  institution = {University of Illinois},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = dec,
  year = {2007},
  file = {rocha-syllogistictr-2007.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/SV7AKQ39/rocha-syllogistictr-2007.pdf:application/pdf},
  groups = {reports,reports}
}

@techreport{rocha-safetytr-2010,
  address = {Urbana, USA},
  title = {Proving {{Safety Properties}} of {{Rewrite Theories}}},
  shorttitle = {Safetytr},
  timestamp = {2017-04-29T02:20:44Z},
  number = {2142/17407},
  institution = {University of Illinois},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = nov,
  year = {2010},
  file = {rocha-safetytr-2010.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/V2HWXTVP/rocha-safetytr-2010.pdf:application/pdf},
  groups = {reports,reports}
}

@article{gutierrez-eqenrscp-2015,
  title = {Order-Sorted Equality Enrichments modulo Axioms},
  volume = {99},
  issn = {01676423},
  shorttitle = {Eqenrscp},
  doi = {10.1016/j.scico.2014.07.003},
  language = {en},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  journal = {Science of Computer Programming},
  author = {Guti{\'e}rrez, Ra{\'u}l and Meseguer, Jos{\'e} and Rocha, Camilo},
  month = mar,
  year = {2015},
  pages = {235--261},
  file = {gutierrez-eqenrscp-2015.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/IP6AQB5C/gutierrez-eqenrscp-2015.pdf:application/pdf},
  groups = {papers,papers}
}

@incollection{gutierrez-eqenrwrla-2012,
  address = {Berlin, Heidelberg},
  title = {Order-{{Sorted Equality Enrichments Modulo Axioms}}},
  volume = {7571},
  isbn = {978-3-642-34004-8 978-3-642-34005-5},
  shorttitle = {Eqenrwrla},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Rewriting {{Logic}} and {{Its Applications}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Guti{\'e}rrez, Ra{\'u}l and Meseguer, Jos{\'e} and Rocha, Camilo},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Dur{\'a}n, Franciso},
  year = {2012},
  pages = {162--181},
  file = {gutierrez-eqenrwrla-2012.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/FD2832GE/gutierrez-eqenrwrla-2012.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-34005-5_9}
}

@book{jech-sets-1978,
  address = {New York},
  series = {Pure and applied mathematics, a series of monographs and textbooks},
  title = {Set Theory},
  isbn = {978-0-12-381950-5},
  lccn = {QA3 QA248 .P8 vol. 79},
  shorttitle = {Sets},
  timestamp = {2017-05-21T23:17:27Z},
  number = {79},
  publisher = {{Academic Press}},
  author = {Jech, Thomas J.},
  year = {1978},
  keywords = {Set theory},
  groups = {books,books}
}

@book{saraswat-ccpbook-1993,
  address = {London, England ; Cambridge, MA},
  series = {Logic programming},
  title = {Concurrent Constraint Programming},
  isbn = {978-0-262-19297-2},
  lccn = {QA76.642 .S27 1993},
  shorttitle = {Ccpbook},
  timestamp = {2017-05-08T13:29:53Z},
  publisher = {{MIT Press}},
  author = {Saraswat, Vijay},
  year = {1993},
  keywords = {Constraint programming (Computer science),Parallel programming (Computer science)},
  groups = {books,books}
}

@techreport{rocha-booleantr-2007,
  address = {Urbana, USA},
  title = {Five {{Isomorphic Boolean Theories}} and {{Four Equational Decision Procedures}}},
  shorttitle = {Booleantr},
  timestamp = {2017-04-29T02:27:20Z},
  number = {2142/11295},
  institution = {University of Illinois},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = feb,
  year = {2007},
  pages = {45},
  file = {rocha-booleantr-2007.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/C4P5VQTR/rocha-booleantr-2007.pdf:application/pdf},
  groups = {reports,reports}
}

@article{viry-coherence-2002,
  title = {Equational Rules for Rewriting Logic},
  volume = {285},
  issn = {03043975},
  shorttitle = {Coherence},
  doi = {10.1016/S0304-3975(01)00366-8},
  language = {en},
  timestamp = {2017-06-11T17:09:53Z},
  number = {2},
  urldate = {2017-06-11},
  journal = {Theoretical Computer Science},
  author = {Viry, Patrick},
  month = aug,
  year = {2002},
  pages = {487--517},
  groups = {papers,papers}
}

@techreport{walck-probdist-2007,
  address = {Stockholm},
  title = {Hand-Book on {{STATISTICAL DISTRIBUTIONS}} for Experimentalists},
  shorttitle = {Probdist},
  timestamp = {2017-06-05T02:38:53Z},
  number = {SUF\textendash{}PFY/96\textendash{}01},
  urldate = {2017-06-01},
  institution = {Universitet Stockholms},
  author = {Walck, Christian},
  month = sep,
  year = {2007},
  pages = {202},
  file = {walck-probdist-2007.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/B2D7IX4T/walck-probdist-2007.pdf:application/pdf},
  groups = {reports,reports}
}

@book{blazy--2016,
  address = {Cham},
  series = {Lecture Notes in Computer Science},
  title = {Verified {{Software}}. {{Theories}}, {{Tools}}, and {{Experiments}}},
  volume = {9971},
  isbn = {978-3-319-48868-4 978-3-319-48869-1},
  timestamp = {2017-05-22T14:34:06Z},
  urldate = {2017-05-22},
  publisher = {{Springer International Publishing}},
  editor = {Blazy, Sandrine and Chechik, Marsha},
  year = {2016},
  groups = {books,books},
  doi = {10.1007/978-3-319-48869-1}
}

@book{dijkstra-discipline-1976,
  address = {Englewood Cliffs, N.J},
  series = {Prentice-Hall series in automatic computation},
  title = {A Discipline of Programming},
  isbn = {978-0-13-215871-8},
  lccn = {QA76.6 .D54},
  shorttitle = {Discipline},
  timestamp = {2017-05-01T22:12:32Z},
  publisher = {{Prentice-Hall}},
  author = {Dijkstra, Edsger Wybe},
  year = {1976},
  keywords = {Computer programming},
  groups = {books,books}
}

@article{meseguer-rltcs-1992,
  title = {Conditional Rewriting Logic as a Unified Model of Concurrency},
  volume = {96},
  issn = {03043975},
  shorttitle = {Rltcs},
  doi = {10.1016/0304-3975(92)90182-F},
  language = {en},
  timestamp = {2017-05-01T23:33:42Z},
  number = {1},
  urldate = {2017-05-01},
  journal = {Theoretical Computer Science},
  author = {Meseguer, Jos{\'e}},
  month = apr,
  year = {1992},
  pages = {73--155},
  groups = {papers,papers}
}

@incollection{rocha-smaudesbmf-2011,
  address = {Berlin, Heidelberg},
  title = {Simulation and {{Verification}} of {{Synchronous Set Relations}} in {{Rewriting Logic}}},
  volume = {7021},
  isbn = {978-3-642-25031-6 978-3-642-25032-3},
  shorttitle = {Smaudesbmf},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Formal {{Methods}}, {{Foundations}} and {{Applications}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Mu{\~n}oz, C{\'e}sar},
  editor = {Simao, Adenilso and Morgan, Carroll},
  year = {2011},
  pages = {60--75},
  file = {rocha-smaudesbmf-2011.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/NER8443U/rocha-smaudesbmf-2011.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-25032-3_5}
}

@inproceedings{rocha-fiveieee-2009,
  title = {A {{Graphical Environment}} for the {{Semantic Validation}} of a {{Plan Execution Language}}},
  isbn = {978-0-7695-3637-8},
  shorttitle = {Fiveieee},
  doi = {10.1109/SMC-IT.2009.31},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  publisher = {{IEEE}},
  author = {Rocha, Camilo and Munoz, C{\'e}sar and Cadavid, H{\'e}ctor},
  month = jul,
  year = {2009},
  pages = {201--207},
  file = {rocha-fiveieee-2009.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/ESAUTXZP/rocha-fiveieee-2009.pdf:application/pdf},
  groups = {papers,papers}
}

@inproceedings{saraswat-tcc-1994,
  title = {Foundations of Timed Concurrent Constraint Programming},
  isbn = {978-0-8186-6310-9},
  shorttitle = {Tcc},
  doi = {10.1109/LICS.1994.316085},
  timestamp = {2017-06-07T16:36:49Z},
  urldate = {2017-06-07},
  publisher = {{IEEE Comput. Soc. Press}},
  author = {Saraswat, V.A. and Jagadeesan, R. and Gupta, V.},
  year = {1994},
  pages = {71--80},
  groups = {papers,papers}
}

@book{ebbinghaus-logiccolloquium87-1989,
  address = {Burlington},
  series = {Studies in Logic and the Foundations of Mathematics},
  title = {Logic {{Colloquium}} '87: {{Proceedings}}.},
  isbn = {978-0-08-088006-8},
  shorttitle = {Logic {{Colloquium}} 87},
  abstract = {Fourteen papers presented at the 1987 European Summer Meeting of the Association for Symbolic Logic are collected in this volume. The main areas covered by the conference were Logic, Set Theory, Recursion Theory, Model Theory, Logic for Computer Science and Semantics of Natural Languages.},
  language = {English},
  timestamp = {2017-04-29T02:45:47Z},
  number = {129},
  urldate = {2017-04-29},
  publisher = {{Elsevier}},
  author = {Ebbinghaus, H. D and Fernandez-Prida, J and Garrido, M},
  year = {1989},
  note = {OCLC: 437245611},
  file = {ebbinghaus-logiccolloquium87-1989.djvu:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/U8WRUQDS/ebbinghaus-logiccolloquium87-1989.djvu:image/vnd.djvu},
  groups = {books,proceedings,books,proceedings}
}

@incollection{meseguer-eqabscade-2003,
  address = {Berlin, Heidelberg},
  title = {Equational {{Abstractions}}},
  volume = {2741},
  isbn = {978-3-540-40559-7 978-3-540-45085-6},
  shorttitle = {Eqabscade},
  timestamp = {2017-05-09T15:37:27Z},
  urldate = {2017-05-09},
  booktitle = {Automated {{Deduction}} \textendash{} {{CADE}}-19},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Meseguer, Jos{\'e} and Palomino, Miguel and Mart{\'\i}-Oliet, Narciso},
  editor = {Goos, Gerhard and Hartmanis, Juris and {van Leeuwen}, Jan and Baader, Franz},
  year = {2003},
  pages = {2--16},
  groups = {papers,papers},
  doi = {10.1007/978-3-540-45085-6_2}
}

@book{hodel-intrologic-2013,
  address = {Mineola, New York},
  title = {An Introduction to Mathematical Logic},
  isbn = {978-0-486-49785-3},
  shorttitle = {Intrologic},
  language = {English},
  timestamp = {2017-04-28T21:00:01Z},
  publisher = {{Dover Publications, Inc.}},
  author = {Hodel, Richard E},
  year = {2013},
  note = {OCLC: 892599098},
  groups = {books,books}
}

@techreport{ramirez-bsc-2015,
  address = {Bogot{\'a}, Colombia},
  type = {Trabajo de grado},
  title = {Especificaci{\'o}n Formal y Verificaci{\'o}n de Invariantes Para Un Protocolo de Coherencia Del Cach{\'e}},
  shorttitle = {Bsc},
  timestamp = {2017-04-26T14:15:02Z},
  number = {001/216},
  institution = {Escuela Colombiana de Ingenieria Julio Garavito},
  author = {Ramirez, Sergio},
  year = {2015},
  pages = {56},
  file = {ramirez-bsc-2015.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/74ZHCB6S/ramirez-bsc-2015.pdf:application/pdf},
  groups = {reports,reports}
}

@book{tourlakis-sets-2003,
  address = {Cambridge, UK ; New York},
  series = {Cambridge studies in advanced mathematics},
  title = {Lectures in Logic and Set Theory},
  isbn = {978-0-521-75373-9 978-0-521-75374-6},
  lccn = {QA9.2 .T68 2003},
  shorttitle = {Sets},
  timestamp = {2017-05-18T11:02:42Z},
  number = {82-83},
  publisher = {{Cambridge University Press}},
  author = {Tourlakis, George J.},
  year = {2003},
  keywords = {Logic; Symbolic and mathematical,Set theory},
  groups = {books,books}
}

@incollection{rocha-fiveifm-2012,
  address = {Berlin, Heidelberg},
  title = {A {{Formal Interactive Verification Environment}} for the {{Plan Execution Interchange Language}}},
  volume = {7321},
  isbn = {978-3-642-30728-7 978-3-642-30729-4},
  shorttitle = {Fiveifm},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Integrated {{Formal Methods}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Cadavid, H{\'e}ctor and Mu{\~n}oz, C{\'e}sar and Siminiceanu, Radu},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Derrick, John and Gnesi, Stefania and Latella, Diego and Treharne, Helen},
  year = {2012},
  pages = {343--357},
  file = {rocha-fiveifm-2012.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/K2HAM9VP/rocha-fiveifm-2012.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-30729-4_24}
}

@book{baader-rewandallthat-1999,
  address = {Cambridge},
  edition = {1. paperback ed},
  title = {Term Rewriting and All That},
  isbn = {978-0-521-77920-3 978-0-521-45520-6},
  shorttitle = {Rewandallthat},
  language = {eng},
  timestamp = {2017-06-11T16:44:24Z},
  publisher = {{Cambridge Univ. Press}},
  author = {Baader, Franz and Nipkow, Tobias},
  year = {1999},
  note = {OCLC: 247337693},
  keywords = {Lehrbuch,Rewriting systems (Computer science),Termersetzungssystem},
  file = {Table of Contents PDF:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/8UU5H576/Baader and Nipkow - 1999 - Term rewriting and all that.pdf:application/pdf},
  groups = {books,books}
}

@incollection{herescu-probpicalc-2000,
  address = {Berlin, Heidelberg},
  title = {Probabilistic {{Asynchronous}} $\pi$-{{Calculus}}},
  volume = {1784},
  isbn = {978-3-540-67257-9 978-3-540-46432-7},
  shorttitle = {Probpicalc},
  timestamp = {2017-06-07T16:23:14Z},
  urldate = {2017-06-07},
  booktitle = {Foundations of {{Software Science}} and {{Computation Structures}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Herescu, Oltea Mihaela and Palamidessi, Catuscia},
  editor = {Goos, Gerhard and Hartmanis, Juris and {van Leeuwen}, Jan and Tiuryn, Jerzy},
  year = {2000},
  pages = {146--160},
  groups = {papers,papers},
  doi = {10.1007/3-540-46432-8_10}
}

@incollection{duran-mfecalco-2011,
  address = {Berlin, Heidelberg},
  title = {Tool {{Interoperability}} in the {{Maude Formal Environment}}},
  volume = {6859},
  isbn = {978-3-642-22943-5 978-3-642-22944-2},
  shorttitle = {Mfecalco},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Algebra and {{Coalgebra}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Dur{\'a}n, Francisco and Rocha, Camilo and {\'A}lvarez, Jos{\'e} M.},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Corradini, Andrea and Klin, Bartek and C{\^\i}rstea, Corina},
  year = {2011},
  pages = {400--406},
  file = {duran-mfecalco-2011.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/RRUJZ53C/duran-mfecalco-2011.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-22944-2_30}
}

@book{chauvin-algo2-2002,
  address = {Basel; Boston},
  title = {Mathematics and Computer Science {{II}}: Algorithms, Trees, Combinatorics and Probabilities},
  isbn = {978-3-0348-8211-8},
  shorttitle = {Algo2},
  language = {English},
  timestamp = {2017-05-12T20:27:48Z},
  urldate = {2017-05-12},
  publisher = {{Birkhauser Verlag}},
  author = {Chauvin, Brigitte},
  year = {2002},
  note = {OCLC: 847714878},
  groups = {books,books}
}

@book{grimmett-probongraphs-2010,
  address = {Cambridge ; New York},
  series = {Institute of Mathematical Statistics textbooks},
  title = {Probability on Graphs: Random Processes on Graphs and Lattices},
  isbn = {978-0-521-19798-4 978-0-521-14735-4},
  lccn = {QA166 .G75 2010},
  shorttitle = {Probongraphs},
  timestamp = {2017-05-12T13:33:55Z},
  number = {1},
  publisher = {{Cambridge University Press}},
  author = {Grimmett, Geoffrey},
  year = {2010},
  note = {OCLC: ocn607985577},
  keywords = {Graph theory,Probabilities},
  groups = {books,books}
}

@techreport{chaves-calculationaltr-2015,
  address = {Bogot{\'a}, Colombia},
  title = {Executable Calculational Expessions},
  shorttitle = {Calculationaltr},
  timestamp = {2017-04-29T01:33:21Z},
  number = {001/301},
  institution = {Escuela Colombiana de Ingenieria Julio Garavito},
  author = {Chaves, Francisco and Rocha, Camilo},
  year = {2015},
  pages = {31},
  file = {chaves-calculationaltr-2015.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/RR2JJJQ4/chaves-calculationaltr-2015.pdf:application/pdf},
  groups = {reports,reports}
}

@book{banda-lncs5366-2008,
  address = {Berlin},
  series = {Lecture notes in computer science},
  title = {Logic Programming: 24th International Conference, {{ICLP}} 2008, {{Udine}}, {{Italy}}, {{December}} 9-13, 2008 ; Proceedings},
  isbn = {978-3-540-89981-5},
  shorttitle = {Lncs5366},
  language = {eng},
  timestamp = {2017-05-12T20:42:30Z},
  number = {5366},
  publisher = {{Springer}},
  editor = {de la Banda, Maria Garcia and Pontelli, Enrico and {ICLP}},
  year = {2008},
  note = {OCLC: 845452317},
  keywords = {Kongress,Logic programming Congresses,Logische Programmierung,Udine <2008>},
  file = {banda-lncs5366-2008.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/XFI9HCPJ/banda-lncs5366-2008.pdf:application/pdf},
  groups = {proceedings,proceedings}
}

@article{dowek-plexilsos-2010,
  title = {Rewriting {{Logic Semantics}} of a {{Plan Execution Language}}},
  volume = {18},
  issn = {2075-2180},
  shorttitle = {Plexilsos},
  doi = {10.4204/EPTCS.18.6},
  language = {en},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  journal = {Electronic Proceedings in Theoretical Computer Science},
  author = {Dowek, Gilles and Mu{\~n}oz, C{\'e}sar and Rocha, Camilo},
  month = feb,
  year = {2010},
  pages = {77--91},
  file = {dowek-plexilsos-2010.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/GA2FPAHB/dowek-plexilsos-2010.pdf:application/pdf},
  groups = {papers,papers}
}

@article{olveczky-realtime-1996,
  title = {Specifying {{Real}}-{{Time Systems}} in {{Rewriting Logic}}},
  volume = {4},
  issn = {15710661},
  shorttitle = {Realtime},
  doi = {10.1016/S1571-0661(04)00044-1},
  language = {en},
  timestamp = {2017-06-26T03:06:48Z},
  urldate = {2017-06-26},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {{\"O}lveczky, Peter and Meseguer, Jos{\'e}},
  year = {1996},
  pages = {284--309},
  groups = {papers,papers}
}

@inproceedings{rocha-proofsearchieee-2013,
  title = {Automatic Proof-Search Heuristics in the {{Maude}} Invariant Analyzer Tool},
  isbn = {978-1-4799-1056-4 978-1-4799-1054-0},
  shorttitle = {Proofsearchieee},
  doi = {10.1109/ColombianCC.2013.6637512},
  timestamp = {2017-04-26T15:08:53Z},
  urldate = {2017-04-25},
  publisher = {{IEEE}},
  author = {Rocha, Camilo},
  month = aug,
  year = {2013},
  pages = {1--6},
  file = {rocha-proofsearchieee-2013.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/M4G37VPZ/rocha-proofsearchieee-2013.pdf:application/pdf},
  groups = {papers,papers}
}

@article{rocha-syllogisticrcc-2007,
  title = {A {{Rewriting Decision Procedure}} for {{Dijkstra}}-{{Scholten}}'s {{Syllogistic Logic}} with {{Complements}}},
  volume = {8},
  shorttitle = {Syllogisticrcc},
  timestamp = {2017-04-29T01:52:57Z},
  number = {2},
  journal = {Revista Colombiana de Computaci{\'o}n},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = dec,
  year = {2007},
  pages = {101--130},
  file = {rocha-syllogisticrcc-2007.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/NFW8SP79/rocha-syllogisticrcc-2007.pdf:application/pdf},
  groups = {papers,papers}
}

@incollection{meseguer-genlogics-1989,
  address = {Granada, Spain},
  edition = {First edition},
  series = {Studies in Logic and the Foundations of Mathematics},
  title = {General {{Logics}}},
  volume = {129},
  isbn = {978-0-08-088006-8},
  shorttitle = {Genlogics},
  timestamp = {2017-04-29T02:50:48Z},
  booktitle = {Logic {{Colloquium}} '87: {{Proceedings}}},
  publisher = {{Elsevier}},
  author = {Meseguer, Jos{\'e}},
  month = aug,
  year = {1989},
  pages = {275--330},
  file = {meseguer-genlogics-1989.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/UBTGPNK4/meseguer-genlogics-1989.pdf:application/pdf},
  groups = {papers,papers}
}

@incollection{duran-mfetalcott-2011,
  address = {Berlin, Heidelberg},
  title = {Towards a {{Maude Formal Environment}}},
  volume = {7000},
  isbn = {978-3-642-24932-7 978-3-642-24933-4},
  shorttitle = {Mfetalcott},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Formal {{Modeling}}: {{Actors}}, {{Open Systems}}, {{Biological Systems}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Dur{\'a}n, Francisco and Rocha, Camilo and {\'A}lvarez, Jos{\'e} Mar{\'\i}a},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Agha, Gul and Danvy, Olivier and Meseguer, Jos{\'e}},
  year = {2011},
  pages = {329--351},
  file = {duran-mfetalcott-2011.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/CFX4GGPU/duran-mfetalcott-2011.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-24933-4_17}
}

@book{halmos-naive-1974,
  address = {New York},
  series = {Undergraduate texts in mathematics},
  title = {Naive Set Theory},
  isbn = {978-0-387-90092-6},
  lccn = {QA248 .H26 1974},
  shorttitle = {Naive},
  timestamp = {2017-05-15T19:47:14Z},
  publisher = {{Springer-Verlag}},
  author = {Halmos, Paul R.},
  year = {1974},
  keywords = {Arithmetic,Foundations,Set theory},
  groups = {books,books}
}

@techreport{rocha-rewsmttr2-2016,
  address = {Urbana, USA},
  title = {Rewriting {{Modulo SMT}} and {{Open System Analysis}}},
  shorttitle = {Rewsmttr2},
  timestamp = {2017-04-29T01:34:04Z},
  number = {2142/91638},
  institution = {University of Illinois},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  month = oct,
  year = {2016},
  pages = {47},
  file = {rocha-rewsmttr2-2016.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/HA5N44B5/rocha-rewsmttr2-2016.pdf:application/pdf},
  groups = {reports,reports}
}

@article{duran-operterm-2008,
  title = {Proving Operational Termination of Membership Equational Programs},
  volume = {21},
  issn = {1388-3690, 1573-0557},
  shorttitle = {Operterm},
  doi = {10.1007/s10990-008-9028-2},
  language = {en},
  timestamp = {2017-06-11T17:08:12Z},
  number = {1-2},
  urldate = {2017-06-11},
  journal = {Higher-Order and Symbolic Computation},
  author = {Dur{\'a}n, Francisco and Lucas, Salvador and March{\'e}, Claude and Meseguer, Jos{\'e} and Urbain, Xavier},
  month = jun,
  year = {2008},
  pages = {59--88},
  groups = {papers,papers}
}

@book{blanchard-randomwalks-2011,
  address = {Berlin},
  series = {Springer complexity Springer series in synergetics},
  title = {Random Walks and Diffusions on Graphs and Databases: An Introduction},
  isbn = {978-3-642-19592-1 978-3-642-19591-4},
  shorttitle = {Randomwalks},
  language = {eng},
  timestamp = {2017-05-12T20:00:23Z},
  publisher = {{Springer}},
  author = {Blanchard, Philippe and Volchenkov, Dimitri},
  year = {2011},
  note = {OCLC: 743191307},
  keywords = {Charts; diagrams; etc,Diffusion processes,Graphentheorie,Graph theory,Irrfahrtsproblem,Markov processes,Random walks (Mathematics)},
  file = {Table of Contents PDF:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/PND2K5WF/Blanchard and Volchenkov - 2011 - Random walks and diffusions on graphs and database.pdf:application/pdf},
  groups = {books,books}
}

@article{morgan-refpropcsp-1996,
  title = {Refinement-Oriented Probability for {{CSP}}},
  volume = {8},
  issn = {0934-5043, 1433-299X},
  shorttitle = {Refpropcsp},
  doi = {10.1007/BF01213492},
  language = {en},
  timestamp = {2017-06-07T16:17:37Z},
  number = {6},
  urldate = {2017-06-07},
  journal = {Formal Aspects of Computing},
  author = {Morgan, Carroll and McIver, Annabelle and Seidel, Karen and Sanders, J. W.},
  month = nov,
  year = {1996},
  pages = {617--647},
  groups = {papers,papers}
}

@article{bruni-semantics-2006,
  title = {Semantic Foundations for Generalized Rewrite Theories},
  volume = {360},
  issn = {03043975},
  shorttitle = {Semantics},
  doi = {10.1016/j.tcs.2006.04.012},
  language = {en},
  timestamp = {2017-06-26T03:11:21Z},
  number = {1-3},
  urldate = {2017-06-26},
  journal = {Theoretical Computer Science},
  author = {Bruni, Roberto and Meseguer, Jos{\'e}},
  month = aug,
  year = {2006},
  pages = {386--414},
  groups = {papers,papers}
}

@article{meseguer-twenty-2012,
  title = {Twenty Years of Rewriting Logic},
  volume = {81},
  issn = {15678326},
  shorttitle = {Twenty},
  doi = {10.1016/j.jlap.2012.06.003},
  language = {en},
  timestamp = {2017-05-03T22:27:19Z},
  number = {7-8},
  urldate = {2017-05-03},
  journal = {The Journal of Logic and Algebraic Programming},
  author = {Meseguer, Jos{\'e}},
  month = oct,
  year = {2012},
  pages = {721--781},
  file = {meseguer-twenty-2012.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/BTS9KGGA/meseguer-twenty-2012.pdf:application/pdf},
  groups = {papers,papers}
}

@incollection{rocha-modulorelmics-2008,
  address = {Berlin, Heidelberg},
  title = {Theorem {{Proving Modulo Based}} on {{Boolean Equational Procedures}}},
  volume = {4988},
  isbn = {978-3-540-78912-3 978-3-540-78913-0},
  shorttitle = {Modulorelmics},
  language = {en},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Relations and {{Kleene Algebra}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  editor = {Berghammer, Rudolf and M{\"o}ller, Bernhard and Struth, Georg},
  year = {2008},
  pages = {337--351},
  file = {rocha-modulorelmics-2008.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/KV4P9PUX/rocha-modulorelmics-2008.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-540-78913-0_25}
}

@article{pinzon-bitcoinentcs-2016,
  title = {Double-Spend {{Attack Models}} with {{Time Advantange}} for {{Bitcoin}}},
  volume = {329},
  issn = {15710661},
  shorttitle = {Bitcoinentcs},
  doi = {10.1016/j.entcs.2016.12.006},
  language = {en},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {Pinz{\'o}n, Carlos and Rocha, Camilo},
  month = dec,
  year = {2016},
  pages = {79--103},
  file = {pinzon-bitcoinentcs-2016.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/K4FNFGBC/pinzon-bitcoinentcs-2016.pdf:application/pdf},
  groups = {papers,papers}
}

@inproceedings{chaves-calculationalieee-2015,
  title = {Executable Calculational Specifications},
  isbn = {978-1-4673-9464-2},
  shorttitle = {Calculationalieee},
  doi = {10.1109/ColumbianCC.2015.7333398},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  publisher = {{IEEE}},
  author = {Chaves, Francisco and Rocha, Camilo},
  month = sep,
  year = {2015},
  pages = {1--8},
  file = {chaves-calculationalieee-2015.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/MF27R6Z9/chaves-calculationalieee-2015.pdf:application/pdf},
  groups = {papers,papers}
}

@article{bijlsma-dsconcmisconc-1998,
  title = {Dijkstra-{{Scholten}} Predicate Calculus: Concepts and Misconceptions},
  volume = {35},
  issn = {0001-5903, 1432-0525},
  shorttitle = {Dsconcmisconc},
  doi = {10.1007/s002360050150},
  timestamp = {2017-05-15T15:27:51Z},
  number = {12},
  urldate = {2017-05-15},
  journal = {Acta Informatica},
  author = {Bijlsma, Lex and Nederpelt, Rob},
  month = dec,
  year = {1998},
  pages = {1007--1036},
  groups = {papers,papers}
}

@article{olarte-emergmodels-2013,
  title = {Models and Emerging Trends of Concurrent Constraint Programming},
  volume = {18},
  issn = {1383-7133, 1572-9354},
  shorttitle = {Emergmodels},
  doi = {10.1007/s10601-013-9145-3},
  language = {en},
  timestamp = {2017-05-08T13:34:23Z},
  number = {4},
  urldate = {2017-05-08},
  journal = {Constraints},
  author = {Olarte, Carlos and Rueda, Camilo and Valencia, Frank D.},
  month = oct,
  year = {2013},
  pages = {535--578},
  groups = {papers,papers}
}

@techreport{romero-pvslmtr-2016,
  address = {Bogot{\'a}, Colombia},
  title = {Library {{Management}} for {{PVS}}},
  shorttitle = {Pvslmtr},
  timestamp = {2017-04-29T01:34:15Z},
  number = {001/464},
  institution = {Escuela Colombiana de Ingenieria Julio Garavito},
  author = {Romero, Miguel and Rocha, Camilo},
  year = {2016},
  pages = {8},
  file = {romero-pvslmtr-2016.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/5CANQPRA/romero-pvslmtr-2016.pdf:application/pdf},
  groups = {reports,reports}
}

@incollection{meseguer-membership-1998,
  address = {Berlin, Heidelberg},
  title = {Membership Algebra as a Logical Framework for Equational Specification},
  volume = {1376},
  isbn = {978-3-540-64299-2 978-3-540-69719-0},
  shorttitle = {Membership},
  timestamp = {2017-06-11T16:58:41Z},
  urldate = {2017-06-11},
  booktitle = {Recent {{Trends}} in {{Algebraic Development Techniques}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Meseguer, Jos?},
  editor = {Goos, Gerhard and Hartmanis, Juris and Leeuwen, Jan and Presicce, Francesco Parisi},
  year = {1998},
  pages = {18--61},
  groups = {papers,papers},
  doi = {10.1007/3-540-64299-4_26}
}

@incollection{rozier-specchall-2016,
  address = {Cham},
  title = {Specification: {{The Biggest Bottleneck}} in {{Formal Methods}} and {{Autonomy}}},
  volume = {9971},
  isbn = {978-3-319-48868-4 978-3-319-48869-1},
  shorttitle = {Specchall},
  timestamp = {2017-05-22T14:35:50Z},
  urldate = {2017-05-22},
  booktitle = {Verified {{Software}}. {{Theories}}, {{Tools}}, and {{Experiments}}},
  publisher = {{Springer International Publishing}},
  author = {Rozier, Kristin Yvonne},
  editor = {Blazy, Sandrine and Chechik, Marsha},
  year = {2016},
  pages = {8--26},
  groups = {papers,papers},
  doi = {10.1007/978-3-319-48869-1_2}
}

@book{kunen-axsettheory-2013,
  address = {London},
  edition = {Revised edition},
  series = {Studies in logic},
  title = {Set Theory},
  isbn = {978-1-84890-050-9},
  shorttitle = {Axsettheory},
  language = {eng},
  timestamp = {2017-04-30T18:44:42Z},
  number = {34},
  publisher = {{College Publications}},
  author = {Kunen, Kenneth},
  month = oct,
  year = {2013},
  note = {OCLC: 915461876},
  keywords = {Mengenlehre},
  groups = {books,books}
}

@techreport{rocha-rewsmttr-2013,
  address = {Langley, USA},
  title = {Rewriting {{Modulo SMT}}},
  shorttitle = {Rewsmttr},
  timestamp = {2017-04-29T01:33:51Z},
  number = {TM\textendash{}2013\textendash{}218033},
  institution = {NASA},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  month = aug,
  year = {2013},
  pages = {27},
  file = {rocha-rewsmttr-2013.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/88BNJW99/rocha-rewsmttr-2013.pdf:application/pdf},
  groups = {reports,reports}
}

@inproceedings{saraswat-ccp-1990,
  title = {Concurrent Constraint Programming},
  isbn = {978-0-89791-343-0},
  shorttitle = {Ccp},
  doi = {10.1145/96709.96733},
  language = {en},
  timestamp = {2017-05-08T13:27:57Z},
  urldate = {2017-05-08},
  publisher = {{ACM Press}},
  author = {Saraswat, Vijay A. and Rinard, Martin},
  year = {1990},
  pages = {232--245},
  groups = {papers,papers}
}

@techreport{rocha-sufftr-2010,
  address = {Urbana, USA},
  title = {Constructors, {{Sufficient Completeness}} and {{Deadlock Freedom}} of {{Generalized Rewrite Theories}}},
  shorttitle = {Sufftr},
  timestamp = {2017-04-29T02:24:56Z},
  number = {2142/15474},
  institution = {University of Illinois},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = may,
  year = {2010},
  file = {rocha-sufftr-2010.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/SWRWVNVF/rocha-sufftr-2010.pdf:application/pdf},
  groups = {reports,reports}
}

@inproceedings{gupta-stocpropcsp-1999,
  title = {Stochastic Processes as Concurrent Constraint Programs},
  isbn = {978-1-58113-095-9},
  shorttitle = {Stocpropcsp},
  doi = {10.1145/292540.292558},
  language = {en},
  timestamp = {2017-06-07T16:19:08Z},
  urldate = {2017-06-07},
  publisher = {{ACM Press}},
  author = {Gupta, Vineet and Jagadeesan, Radha and Panangaden, Prakash},
  year = {1999},
  pages = {189--202},
  groups = {papers,papers}
}

@incollection{rocha-abpkokichi-2014,
  address = {Berlin, Heidelberg},
  title = {Mechanical {{Analysis}} of {{Reliable Communication}} in the {{Alternating Bit Protocol Using}} the {{Maude Invariant Analyzer Tool}}},
  volume = {8373},
  isbn = {978-3-642-54623-5 978-3-642-54624-2},
  shorttitle = {Abpkokichi},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Specification, {{Algebra}}, and {{Software}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  editor = {Iida, Shusaku and Meseguer, Jos{\'e} and Ogata, Kazuhiro},
  year = {2014},
  pages = {603--629},
  file = {rocha-abpkokichi-2014.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/UAVCSGFP/Rocha and Meseguer - 2014 - Mechanical Analysis of Reliable Communication in t.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-54624-2_30}
}

@incollection{rocha-safetycalco-2011,
  address = {Berlin, Heidelberg},
  title = {Proving {{Safety Properties}} of {{Rewrite Theories}}},
  volume = {6859},
  isbn = {978-3-642-22943-5 978-3-642-22944-2},
  shorttitle = {Safetycalco},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Algebra and {{Coalgebra}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Corradini, Andrea and Klin, Bartek and C{\^\i}rstea, Corina},
  year = {2011},
  pages = {314--328},
  file = {rocha-safetycalco-2011.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/SFB3VAWN/rocha-safetycalco-2011.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-642-22944-2_22}
}

@phdthesis{rocha-thesis-2012,
  title = {Symbolic {{Reachability Analysis}} for {{Rewrite Theories}}},
  shorttitle = {Thesis},
  language = {English},
  timestamp = {2017-04-28T21:00:01Z},
  school = {University of Illinois},
  author = {Rocha, Camilo},
  month = dec,
  year = {2012},
  file = {rocha-thesis-2012.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/57D7SBSE/rocha-thesis-2012.pdf:application/pdf},
  groups = {reports,reports}
}

@article{rocha-setreltcs-2011,
  title = {A Formal Library of Set Relations and Its Application to Synchronous Languages},
  volume = {412},
  issn = {03043975},
  shorttitle = {Setreltcs},
  doi = {10.1016/j.tcs.2011.01.027},
  language = {en},
  timestamp = {2017-04-28T21:00:01Z},
  number = {37},
  urldate = {2017-04-25},
  journal = {Theoretical Computer Science},
  author = {Rocha, Camilo and Mu{\~n}oz, C{\'e}sar and Dowek, Gilles},
  month = aug,
  year = {2011},
  pages = {4853--4866},
  file = {rocha-setreltcs-2011.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/EK4JAMNG/rocha-setreltcs-2011.pdf:application/pdf},
  groups = {papers,papers}
}

@incollection{rocha-rewsmtwrla-2014,
  address = {Cham},
  title = {Rewriting {{Modulo SMT}} and {{Open System Analysis}}},
  volume = {8663},
  isbn = {978-3-319-12903-7 978-3-319-12904-4},
  shorttitle = {Rewsmtwrla},
  timestamp = {2017-04-28T21:00:01Z},
  urldate = {2017-04-25},
  booktitle = {Rewriting {{Logic}} and {{Its Applications}}},
  publisher = {{Springer International Publishing}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  editor = {Escobar, Santiago},
  year = {2014},
  pages = {247--262},
  file = {rocha-rewsmtwrla-2014.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/S4GU5JS7/rocha-rewsmtwrla-2014.pdf:application/pdf},
  groups = {papers,papers},
  doi = {10.1007/978-3-319-12904-4_14}
}

@article{rocha-proofsearchrcc-2013,
  title = {Automatic {{Proof}}-{{Search Heuristics}} in the {{Maude Invariant Analyzer Tool}}},
  volume = {14},
  shorttitle = {Proofsearchrcc},
  timestamp = {2017-04-26T15:09:00Z},
  number = {2},
  journal = {Revista Colombiana de Computaci{\'o}n},
  author = {Rocha, Camilo},
  month = dec,
  year = {2013},
  pages = {75--96},
  file = {rocha-proofsearchrcc-2013.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/9T5MDPRP/rocha-proofsearchrcc-2013.pdf:application/pdf},
  groups = {papers,papers}
}

@techreport{pinzon-bitcointr-2016,
  address = {Bogot{\'a}, Colombia},
  title = {Double-Spend {{Attack Models}} with {{Time Advantange}} for {{Bitcoin}}},
  shorttitle = {Bitcointr},
  timestamp = {2017-04-29T01:33:38Z},
  number = {001/484},
  institution = {Escuela Colombiana de Ingenieria Julio Garavito},
  author = {Pinz{\'o}n, Carlos and Rocha, Camilo},
  year = {2016},
  pages = {26},
  file = {pinzon-bitcointr-2016.pdf:/home/camilo/.zotero/zotero/uggikouy.default/zotero/storage/49TCHAXT/pinzon-bitcointr-2016.pdf:application/pdf},
  groups = {reports,reports}
}

@book{pitas-graphsocial-2016,
  address = {Boca Raton ; London ; New York},
  series = {Chapman \& Hall/CRC data mining and knowledge discovery series},
  title = {Graph-Based Social Media Analysis},
  isbn = {978-1-4987-1904-9},
  lccn = {HM742 .G69 2016},
  shorttitle = {Graphsocial},
  timestamp = {2017-05-12T20:41:13Z},
  publisher = {{CRC Press : Taylor \& Francis Group}},
  editor = {Pitas, Ioannis},
  year = {2016},
  note = {OCLC: ocn934674782},
  keywords = {Graphic methods,Social media},
  groups = {books,books}
}

@article{meseguer-narrowing-2007,
  title = {Symbolic Reachability Analysis Using Narrowing and Its Application to Verification of Cryptographic Protocols},
  volume = {20},
  issn = {1388-3690, 1573-0557},
  shorttitle = {Narrowing},
  doi = {10.1007/s10990-007-9000-6},
  language = {en},
  timestamp = {2017-06-11T14:37:26Z},
  number = {1-2},
  urldate = {2017-06-11},
  journal = {Higher-Order and Symbolic Computation},
  author = {Meseguer, Jos{\'e} and Thati, Prasanna},
  month = apr,
  year = {2007},
  pages = {123--160},
  groups = {papers,papers}
}
