\documentclass[runningheads,fleqn]{llncs}

\usepackage{amsmath,amssymb,stmaryrd,mathtools}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color,listings}
\usepackage{todonotes}
\usepackage{txfonts}
\usepackage{setspace}
\usepackage{url}
\usepackage{fancyvrb}
\usepackage[all]{xy}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage[normalem]{ulem} 
\usepackage{thmtools,thm-restate}

% misc
\newcommand{\ign}[1]{}

% sub
\newcommand{\usub}[1]{\raisebox{-0.5ex}{\ensuremath{\scriptstyle #1}}}

% sets
\newcommand{\nats}{\mathbb{N}}

% auxiliary notation and functions for equations and rules
\newcommand{\EQ}{=}
\newcommand{\IFS}{\mathbf{if}}
\newcommand{\REW}{\rightarrow}
\newcommand{\eq}[2]{#1 \EQ #2}
\newcommand{\ceq}[3]{#1 \EQ #2 \; \IFS\; #3}
\newcommand{\rl}[2]{#1 \REW #2}
\newcommand{\crl}[3]{#1 \REW #2 \; \IFS\; #3}
\newcommand{\lbl}[1]{[\textit{#1}]}
\newcommand{\cond}{\gamma}
\newcommand{\codd}[1]{\textit{#1}}
\newcommand{\RL}[1]{\ensuremath{[\mathit{#1}]}}

% symbolic relation and transitions
\newcommand{\cntr}[1]{\left\llbracket #1 \right\rrbracket}
\newcommand{\crel}{\rightsquigarrow}
\newcommand{\ecrel}{\rightrightarrows}
\newcommand{\lccrl}[4]{#1 : #2 \rel #3 \left\llbracket #4 \right\rrbracket}
\newcommand{\ccrl}[3]{#1 \REW #2\;\textnormal{\bf if}\; {#3}}
\newcommand{\uccrl}[2]{#1 \REW #2}
\newcommand{\ecrl}[4]{#1 \Rel #2 \cntr{#3} \;\textnormal{\bf if}\; {#4}}
\newcommand{\sccrl}[4]{#1 \rel^{#4} #2 \left\llbracket #3 \right\rrbracket}
\newcommand{\nlccrl}[4]{#1 : #2 \not\rel #3 \left\llbracket #4 \right\rrbracket}
\newcommand{\nccrl}[3]{#1 \not\rel #2 \left\llbracket #3 \right\rrbracket}
\newcommand{\srews}{\rightsquigarrow}
\newcommand{\can}[2]{{#1}\!\downarrow_{#2}}
\newcommand{\cans}[1]{{#1}\!\downarrow}

\newcommand{\Univ}{\mathcal{U}}
\newcommand{\rel}{\rightarrow}
\newcommand{\erel}{\twoheadrightarrow}
\newcommand{\Rel}{\Rightarrow}
\newcommand{\pair}[2]{\left( #1 \,; #2 \right)}
\newcommand{\triple}[3]{\left( #1 \,; #2 \,; #3 \right)}
\newcommand{\ppair}[2]{\langle #1 ; #2 \rangle}
\newcommand{\normrel}{\rel^\downarrow}
\newcommand{\arel}{\rel^\diamond}
\newcommand{\prel}{\rel^\Vert}
\newcommand{\abst}{T}
\newcommand{\paref}[1]{\stackrel{#1}{\rel_{\flat}}}
\newcommand{\parel}[1]{\stackrel{#1}{\rel_{\lcal}}}
\newcommand{\Parel}[1]{\stackrel{#1}{\rel}}

% FOL
\newcommand{\lang}{{0}}
\newcommand{\nlang}{{1}}
\newcommand{\modeln}{M}
\newcommand{\model}{\tcal_{\ecal_\lang}}
\newcommand{\domain}{\modeln}
\newcommand{\inter}{\__\model}
\newcommand{\fvars}[1]{\textit{fvars}(#1)}
\newcommand{\strue}{\top}
\newcommand{\sfalse}{\bot}

% calligraphic 
\newcommand{\acal}{\mathcal{A}}
\newcommand{\bcal}{\mathcal{B}}
\newcommand{\ccal}{\mathcal{C}}
\newcommand{\dcal}{\mathcal{D}}
\newcommand{\ecal}{\mathcal{E}}
\newcommand{\fcal}{\mathcal{F}}
\newcommand{\gcal}{\mathcal{G}}
\newcommand{\hcal}{\mathcal{H}}
\newcommand{\ical}{\mathcal{I}}
\newcommand{\jcal}{\mathcal{J}}
\newcommand{\kcal}{\mathcal{K}}
\newcommand{\lcal}{\mathcal{L}}
\newcommand{\mcal}{\mathcal{M}}
\newcommand{\ncal}{\mathcal{N}}
\newcommand{\ocal}{\mathcal{O}}
\newcommand{\pcal}{\mathcal{P}}
\newcommand{\qcal}{\mathcal{Q}}
\newcommand{\rcal}{\mathcal{R}}
\newcommand{\scal}{\mathcal{S}}
\newcommand{\tcal}{\mathcal{T}}
\newcommand{\ucal}{\mathcal{U}}
\newcommand{\vcal}{\mathcal{V}}
\newcommand{\wcal}{\mathcal{W}}
\newcommand{\xcal}{\mathcal{X}}
\newcommand{\ycal}{\mathcal{Y}}
\newcommand{\zcal}{\mathcal{Z}}

% auxiliary notation and functions for sorts and terms
\newcommand{\sort}[1]{\textit{#1}}
\newcommand{\func}[3]{#1 : #2 \longrightarrow #3}
\newcommand{\tops}[1]{\left[#1\right]}
\newcommand{\dom}[1]{{\it dom}(#1)}
\newcommand{\ran}[1]{{\it ran}(#1)}
\newcommand{\vars}[1]{\textit{vars}(#1)}
\newcommand{\ids}{\textit{id}}
\newcommand{\CSU}{\textit{CSU}}
\newcommand{\GU}{\textit{GU}}
\newcommand{\csu}[3]{\CSU_{#1}(#2 \EQ #3)}
\newcommand{\gsu}[3]{\GU_{#1}(#2 \EQ #3)}
\newcommand{\ls}[1]{\mathit{ls}(#1)}
\newcommand{\sord}[1]{\ll_{#1}}
\newcommand{\posrm}{{\it pos}}
\newcommand{\bool}{\sort{Bool}}
\newcommand{\boolq}{[\bool]}
\newcommand{\true}{\top}
\newcommand{\false}{\bot}
\newcommand{\states}{\sort{State}}
\newcommand{\rews}{\rightarrow}
\newcommand{\rewsn}[1]{\rew^{#1}}
\newcommand{\Pip}{\Pi_{s_1,\ldots,s_n}}
\newcommand{\always}{\square}
\newcommand{\onext}{\bigcirc}
\newcommand{\imps}{\Rightarrow}
\newcommand{\cons}{\Longleftarrow}
\newcommand{\dens}[2]{\llbracket #1 \rrbracket_{#2}}
\newcommand{\den}[2]{\left\llbracket #1 \right\rrbracket_{#2}}
\newcommand{\olist}[1]{\mathbf{#1}}
\newcommand{\meta}[1]{\overline{#1}}
\newcommand{\unc}[1]{\textbf{u}(#1)}
\newcommand{\LISH}{{\circ}}
\newcommand{\lish}[1]{{#1}^{\LISH}}
\newcommand{\LOSH}{{\bullet}}
\newcommand{\losh}[1]{{#1}^{\LOSH}}

\newcommand{\todot}[1]{\todo[color=yellow!40, linecolor=orange!70!white]{\scriptsize #1}}
\newcommand{\todotp}[1]{\todo[prepend, color=yellow!40, linecolor=orange!70!white]{\scriptsize #1}}
\newcommand{\oqff}[2]{\textit{\textit{QF}}_{#1}({#2})}

\newcommand{\plx}{\textnormal{PLEXIL}}
\newcommand{\const}[1]{\mathit{#1}}

\newcommand{\lrcal}{\lish{\rcal}}
\newcommand{\purify}{\textit{abstract}}
\newcommand{\newvars}{\textit{fresh-vars}}

\newcommand{\id}[1]{\cde{#1}}
\newcommand{\cde}[1]{\ensuremath{\textit{#1}}}
\newcommand{\ded}{\vdash}

\lstdefinelanguage{Maude}{%
   keywords={
    , mod, fmod, endm, endfm
    , pr , protecting 
    , ex , extending 
    , inc, including
    , sort, sorts, subsort, subsorts
    , var, vars
    , op, ops
    , eq, ceq
    , rl, crl
    , if
    , search
    }
}
\lstnewenvironment{maude}
{\lstset{language=Maude ,
    keywordstyle=\color{blue}
  , basicstyle=\ttfamily\footnotesize %\singlespacing
  , commentstyle={}
  , columns=flexible
  , numbers=none
  , showstringspaces=false
  , keepspaces=true
  } 
}
{}

\DefineVerbatimEnvironment{maude2}{Verbatim}{fontsize=\scriptsize}
\newcommand{\rlname}[1]{\cde{[#1]}}

\newcommand{\cesar}[2]{\sout{#1} {\textcolor{orange}{#2}}}%% CAM

\newcommand{\ccesar}[1]{\textbf{César:} {\textcolor{orange}{#1}}}%% CAM
\newcommand{\cjose}[1]{{\textcolor{blue}{#1}}} 
\newcommand{\ccamilo}[1]{{\textcolor{orange}{#1}}}
\newcommand{\cesarign}[2]{#2}
\newcommand{\joseign}[2]{#2}
\newcommand{\camiloign}[2]{#2}



\title{Guarded Terms for Rewriting Modulo {SMT}}

\author{Kyungmin Bae\inst{1} \and Camilo Rocha\inst{2}}

\institute{
  Pohang University of Science and Technology, Pohang, South Korea
  \and
  Pontificia Universidad Javeriana, Cali, Colombia
} 

\begin{document}

\maketitle

\begin{abstract}
Rewriting modulo SMT is a novel symbolic technique to model and
analyze reachability properties of infinite-state systems that
interact with a nondeterministic environment. It seamlessly combines
rewriting modulo theories, SMT solving, and model checking. One main
challenge of this technique is to cope with the symbolic state-space
explosion problem. This paper presents guarded terms, an approach to
deal with this problem for rewriting modulo SMT. Guarded terms can
encode many symbolic states into one by using SMT constraints as part
of the term structure. This approach enables the reduction of: (i) the
symbolic state space by limiting branching due to concurrent
computation, and (ii) the complexity and size of constraints by
distributing them in the term structure. A case study of an unbounded
and symbolic priority queue illustrates the approach.
\end{abstract}

\section{Introduction}
\label{sec.intro}

The specification and verification effort in component-based software
engineering --~where components encapsulate a set of related functions
and data, and communicate with each other via interfaces~-- can be
improved using symbolic approaches.  They can make available symbolic
model checking techniques and tools with the promise of taming the
many complexities involved in, e.g., real-time and cyber-physical
systems. In a compositional verification scenario, commonly found in
component-based software engineering, symbolic techniques can be used
to verify the functionality offered by software components for
\emph{any} possible input and communication interleaving. Rewriting
modulo SMT~\cite{rocha-rewsmtjlamp-2017} is a novel symbolic technique
to model and analyze reachability properties of infinite-state systems
that interact with a nondeterministic environment. It is a symbolic
specification and verification method for rewrite
theories~\cite{meseguer-rltcs-1992} that combines rewriting modulo
equational theories, SMT solving, and model checking. It complements
narrowing-based reachability
analysis~\cite{bae-absmcnarr-2013,meseguer-narrowing-2007}, another
symbolic technique combining narrowing modulo theories and model
checking.

In rewriting modulo SMT, states are represented as symbolic
constrained terms $\pair{t}{\phi}$ with $t$ a term with variables
ranging over the \emph{built-ins} (i.e., the sorts handled by the SMT
solver) and $\phi$ a SMT-solvable formula. State transitions are
actually symbolic rewrite steps between constrained terms.  In one
rewrite step from $\pair{t_1}{\phi_1}$ to $\pair{t_2}{\phi_2}$,
possibly infinitely many instances of $t_1$ can be rewritten to
instances of $t_2$, namely, those ground instances of $t_1$ that
satisfy the constraint $\phi_1$ that result in a ground instance of
$t_2$ satisfying the constraint $\phi_2$. In general, a $n$-step
symbolic rewrite from $\pair{t_1}{\phi_1}$ to $\pair{t_n}{\phi_n}$
captures \emph{all} possible traces with $n$ state transitions from
ground instances of $t_1$ satisfying $\phi_1$ to \emph{all} ground
instances of $t_n$ satisfying $\phi_n$. By being complete, the
symbolic rewrite relation will capture any ground trace satisfying
these conditions, if any exists. This is one of the reasons why
rewriting modulo SMT is a well-suited mechanism for symbolically
proving (or disproving) safety properties of rewrite theories.

Rewriting modulo SMT can be used to solve existential reachability
goals of infinite-state systems such as invariant and deadlock freedom
properties.  Moreover, it can be efficiently implemented by performing
matching (instead of the more costly unification) for the term $t$ and
querying the SMT solver for the satisfiability of $\phi$, for a given
symbolic state $\pair{t}{\phi}$ at each rewrite step. However, the
effective application of this technique comes with new challenges in
terms of scalability: namely, the symbolic state-space explosion
problem and the size/complexity of the constraints. For instance, the
rewriting logic symbolic semantics of
PLEXIL~\cite{rocha-thesis-2012,rocha-rewsmtjlamp-2017} -- a
synchronous language developed by NASA to support autonomous
spacecraft operations with safety in mind --, which uses rewriting
modulo SMT, is nondeterministic despite the fact that its ground
counterpart is deterministic~\cite{dowek-plexilsos-2010}. This is one
of the reasons why in the symbolic rewriting logic semantics of
PLEXIL, the state space can grow very large and the constraints become
complex, making the formal analysis task time-consuming or unfeasible.

This paper presents \emph{guarded terms}, a technique with the
potential to reduce the symbolic state space and the complexity of
constraints in the rewriting modulo SMT approach. A guarded term can
be seen as a choice operator that is part of the term structure in a
constrained term. Guarded terms generalize constrained terms by
allowing $t$ in a symbolic state $\pair{t}{\phi}$ to have, e.g., a
guarded term $u_1|_{\psi} \lor u_2|_{\neg\psi}$ as a subterm.  This
means that when the constraint $\phi\land\psi$ is satisfiable,
$\pair{t}{\phi}$ represents those ground instances of $t$ in which the
subterm $u_1|_{\psi} \lor u_2|_{\neg\psi}$ is replaced by $u_1$.
Analogously, when $\phi\land\neg\psi$ is satisfiable, $\pair{t}{\phi}$
represents those ground instances of $t$ in which the subterm
$u_1|_{\psi} \lor u_2|_{\neg\psi}$ is replaced by $u_2$.  Since both
$\phi\land\psi$ and $\phi\land\neg\psi$ may be satisfiable,
$\pair{t}{\phi}$ can actually encode both alternatives without the
need for two constrained terms. The greater potential of guarded terms
can better be seen when they are composed in parallel or nested, thus
enabling the succinct encoding of several constrained terms into one
guarded term. They are particularly useful in rewriting modulo SMT in
many situations for reducing: (i) the symbolic state space by
implicitly encoding branching in the term structure, and (ii) the
complexity and size of constraints by distributing them in several
parts of the term structure. The effectiveness of the approach is
illustrated with a case study of an unbounded and symbolic priority
queue that, with the help of guarded terms, enables automatic
reachability analysis of the real-time CASH scheduling
protocol~\cite{caccamo2000capacity}.

The rest of the paper is organized as
follows. Section~\ref{sec.rewsmt} overviews rewriting logic and
rewriting modulo SMT. Section~\ref{sec.guarded} presents guarded terms
and studies some of their main properties. Section~\ref{sec.cash}
introduces the case study on the CASH protocol. Finally,
Section~\ref{sec.concl} discusses related work and presents some
concluding remarks. The specifications and the formal verification
experiments used throughout the paper, and the proofs omitted in
Section~\ref{sec.guarded} can be found
in~\cite{bae-noteguardedterms-2017}.

\section{Rewriting Logic and Rewriting Modulo SMT in a Nutshell}
\label{sec.rewsmt}

This section overviews order-sorted rewriting logic and rewriting
modulo SMT, summarizing Sections 2--5
in~\cite{rocha-rewsmtjlamp-2017}.  Rewriting
logic~\cite{meseguer-rltcs-1992} is a semantic framework that unifies
a wide range of models of concurrency. Specifications in rewriting
logic are called rewrite theories and can be executed in the rewriting
logic implementation Maude~\cite{clavel-maudebook-2007}.  By being
executable, they benefit from a set of formal analysis tools available
to Maude, such as state-space exploration and automata-based LTL model
checking. Rewriting modulo SMT~\cite{rocha-rewsmtjlamp-2017} is a
symbolic technique to model and analyze reachability properties of
infinite-state systems in rewriting logic, that can also be executed
in Maude by querying decision procedures available from SMT
technology.

First, some basic concepts of order-sorted equational theories and
substitutions are needed.  An \emph{order-sorted signature} $\Sigma$
is a tuple $\Sigma {=}(S,\leq,F)$ with a finite poset of sorts
$(S,\leq)$ and set of function symbols $F$ typed with sorts in $S$,
which can be subsort-overloaded. The \emph{set of function symbols of
  sort $w \in S^*$ in $\Sigma$} is denoted by $\Sigma_w$. The binary
relation $\equiv_\leq$ denotes the equivalence relation
$(\leq\cup\geq)^+$ generated by $\leq$ on $S$ and its point-wise
extension to strings in $S^*$. For any sort $s\in S$, the expression
$\tops{s}$ denotes the connected component of $s$, that is, $\tops{s}
= \tops{s}_{\equiv_\leq}$.  A {\em top sort} in $\Sigma$ is a sort $s
\in S$ such that for all $s' \in [s]$, $s' \leq s$.  For $X =
\{X_s\}_{s\in S}$ an $S$-indexed family of disjoint variable sets with
each $X_s$ countably infinite, the {\em set of terms of sort $s$} and
the {\em set of ground terms of sort $s$} are denoted, respectively,
by $T_\Sigma(X)_s$ and $T_{\Sigma,s}$; similarly, $T_\Sigma(X)$ and
$T_\Sigma$ denote, respectively, the set of terms and the set of
ground terms. A {\em substitution} is an $S$-indexed mapping
$\func{\theta}{X}{T_\Sigma(X)}$ that is different from the identity
only for a finite subset of $X$ and such that $\theta(x) \in
T_\Sigma(X)_s$ if $x \in X_s$, for any $x \in X$ and $s\in S$. A
substitution $\theta$ is called {\em ground} if and only if
$\ran{\theta} = \emptyset$.  The application of a substitution
$\theta$ to a term $t$ is denoted by $\theta t$ and the composition
(in diagrammatic order) of two substitutions $\theta_1$ and $\theta_2$
is denoted by $\theta_1\theta_2$, so that $ \theta_1\theta_2 t$
denotes $\theta_1(\theta_2 t)$.

A \emph{rewrite theory} is a tuple $\rcal = (\Sigma, E \uplus B, R)$
with: (i) $(\Sigma, E \uplus B)$ an order-sorted equational theory
with signature $\Sigma$, $E$ a set of equations over $T_\Sigma$, and
$B$ a set of structural axioms -- disjoint from the set of equations
$E$ -- over $T_\Sigma$ for which there exists a finitary matching
algorithm (e.g., associativity, commutativity, and identity, or
combinations of them); and (ii) $R$ a finite set of rewrite rules over
$T_\Sigma$. Intuitively, $\rcal$ specifies a concurrent system whose
states are elements of the set $T_{\Sigma/E\uplus B}$ of
$\Sigma$-terms modulo $E \uplus B$ and whose concurrent transitions
are axiomatized by the rewrite rules $R$ according to the inference
rules of rewriting logic~\cite{bruni-semantics-2006}.  In particular,
for $t,u \in T_\Sigma$ representing states of the concurrent system
described by $\rcal$, a transition from $t$ to $u$ is captured by a
formula of the form $t \to_\rcal u$; the symbol $\to_\rcal$ denotes
the binary rewrite relation induced by $R$ over $T_{\Sigma/E\uplus B}$
and $\tcal_\rcal = (T_{\Sigma/E\uplus B},\rews_\rcal)$ denotes the
\emph{initial reachability model} of $\rcal$. Moreover, the
expressions $\tcal_{\Sigma/E\uplus B}$ and $=_{E\uplus B}$ denote,
respectively, the \emph{initial algebra} of $(\Sigma,E\uplus B)$ and
the congruence induced by $(\Sigma,E\uplus B)$ on $\Sigma$-terms.

Consider a system with states in the top sort $\sort{Conf}$ having the
form $C_1 \parallel C_2$, with $C_1$ and $C_2$ multisets of integer
numbers. An integer has sort $\sort{Int}$ and a multiset of integers
sort $\sort{Channel}$.  Multiset union is denoted by juxtaposition,
and it is associative, commutative, and has identity $\textit{none}$
(which denotes the empty collection). Integer number addition and the
``less-than'' total order relation on integers are denoted with the
usual function symbols. The symbol $\stackrel{n}{=}$ represents the
``modulo $n$ congruence'' binary relation over integers (i.e., given a
natural number $n\geq 1$ and two integers $x,y$, the expression $x
\stackrel{n}{=} y$ is a shorthand for $x \equiv y \mod n$).  The
system consists of the following three rewrite rules, where $I_1,I_2$
range over integers and $C_1,C_2$ over multisets of integers:

\begin{align*}
  I_1\;I_2\;C_1 \parallel C_2 \; \;\rews \;\;I_1 \; C_1 \parallel (I_1 + I_2 + 1)\;C_2 \quad & \textbf{if} \quad 0 < I_1 \land 0< I_2 \land (I_1 + I_2) \stackrel{3}{=} 0 \\
  I_1\;I_2\;C_1 \parallel C_2 \;\;\rews\;\;I_1\;C_1 \parallel C_2 \quad & \textbf{if} \quad 0 < I_1 \land 0< I_2 \land \neg((I_1 + I_2) \stackrel{3}{=} 0) \\
  I_1 \parallel I_2\;C_2 \;\;\rews\;\;\textit{none} \parallel I_2 \;C_2 \quad & \textbf{if}\quad 0 < I_1 \land 0< I_2 \land (I_1 + I_2) \stackrel{17}{=} 0
\end{align*}

\noindent In this system, integers move from the left channel to the
right channel.  By the first rule, an intenger $I_2$ is removed from
the left channel and the integer $I_1+I_2+1$ is added to the right
channel, for any $I_1$ and $I_2$ in the left channel, whenever $I_1$
and $I_2$ are at least 1, and $I_1+I_2$ is a multiple of 3. By the
second rule, an integer $I_2$ is removed from the left channel, for
any $I_1$ and $I_2$ in the left channel, whenever $I_1$ and $I_2$ are
at least 1, and $I_1+I_2$ is not a multiple of 3. By the third rule,
an integer $I_1$ is removed from the left channel, for any $I_1$ in
the left channel and $I_2$ in the right channel, whenever $I_1$ is the
only number in the left channel, $I_1$ and $I_2$ are at least 1, and
$I_1+I_2$ is a multiple of 17.

This system can be executed by rewriting in Maude as follows. Given a
rewrite rule $\crl{l}{r}{\textit{cond}}$, with $l,r \in
T_\Sigma(X)_\sort{Conf}$ and \textit{cond} an equational condition, a
ground term $t \in T_{\Sigma,\sort{Conf}}$ rewrites to a ground term
$u \in T_{\Sigma,\sort{Conf}}$ (i.e., $t \rews_\rcal u$) using such a
rule iff there is a ground substitution $\sigma$ satisfying $\sigma l
=_{E \uplus B} t$, $\sigma r =_{E \uplus B} u$, and $\sigma
\textit{cond}$ (w.r.t., $=_{E\uplus B}$). For example, $1\;2\;3\;4
\parallel \textit{none} \rews_\rcal 1\;3\;4 \parallel 4$ with the
first rule and substitution $\sigma = \{I_1 \mapsto 1, I_2 \mapsto 2,
C_1\mapsto 3\;4, C_2 \mapsto \textit{none}\}$. It is also the case
that $1\;2\;3\;4 \parallel \textit{none} \rews_\rcal 2\;3\;4 \parallel
5$ with the first rule and substitution $\sigma = \{I_1 \mapsto 2, I_2
\mapsto 1, C_1\mapsto 3\;4, C_2 \mapsto \textit{none}\}$. There are
also rewrites from $1\;2\;3\;4 \parallel \textit{none}$ with the
second rule. 

By being executable in Maude, automatic state-space search
capabilities can been used, e.g., to identify potential deadlocks in
this system.  A Maude search command can detect \emph{any}
$\rews_\rcal$-trace leading from a \emph{ground} initial state to a
state that can not be further rewritten and that is not an expected
final state. In this example, only states with an empty left channel
are expected final states. Starting from the initial state $1\;2\;3\;4
\parallel \textit{none}$, the following search command checks if there
is a deadlock:
%
\begin{maude}
search [1]   1 2 3 4 || none   =>!   C1 || C2   such that C1 =/= none .
\end{maude}
%
In this command, label \verb|[1]| is used to specify the maximum
number of solutions that the command should return and \verb|=>!| that
only non-reducible states w.r.t. $\rews_\rcal$ are to be considered as
solutions to the query. This command finds no solution meaning that
all final states are as expected.

The next step is to consider a symbolic version of the above system
based on rewriting modulo SMT. In this version, the built-in sorts are
$\sort{Bool}$ and $\sort{Int}$, and the non-built-in sorts are
$\sort{Channel}$ and $\sort{Conf}$. A symbolic state is a
\emph{constrained term} $\pair{t}{\phi}$, with $t \in
T_\Sigma(X_\lang)_\sort{Conf}$ and $\phi \in
\oqff{\Sigma_\lang}{X_\lang}$, where $X_\lang \subseteq X$ denotes the
set of variables ranging over the built-ins, $\Sigma_\lang \subseteq
\Sigma$ the signature of the built-in sorts, and
$\oqff{\Sigma_\lang}{X_\lang}$ the set of quantifier-free formulas
over $\Sigma_\lang$ with variables in $X_\lang$.  The symbolic version
of the system consists of three topmost rewrite rules, where variables
$I_1,I_2$ have sort $\sort{Int}$, $C_1,C_2$ sort $\sort{Channel}$, and
$\phi_1,\phi_2$ sort $\sort{Bool}$:

{\small \begin{align*}
  &\pair{I_1\;I_2\;C_1 \parallel C_2}{\phi_1} \;\rews\;\pair{I_1 \; C_1 \parallel (I_1 + I_2 + 1)\;C_2}{\phi_1 \land \phi_2} \\  &\qquad\qquad\qquad\qquad\qquad \textbf{if} \quad \phi_2 := 0 < I_1 \land 0< I_2 \land (I_1 + I_2) \stackrel{3}{=} 0 \;\; \land \;\; \textit{sat}(\phi_1 \land \phi_2) \end{align*}\begin{align*}
  &\pair{I_1\;I_2\;C_1 \parallel C_2}{\phi_1}\;\rews \;\pair{I_1\;C_1 \parallel C_2}{\phi_1\land\phi_2} \\ &\qquad\qquad\qquad\qquad\qquad\textbf{if} \quad \phi_2 := 0 < I_1 \land 0< I_2 \land \neg((I_1 + I_2) \stackrel{3}{=} 0) \;\; \land \;\; \textit{sat}(\phi_1 \land \phi_2) \\
  &\pair{I_1 \parallel I_2\;C_2}{\phi_1}\;\rews\;\pair{\textit{none} \parallel I_2 \;C_2}{\phi_2} \\ &\qquad\qquad\qquad\qquad\qquad \textbf{if} \quad  \phi_2 := 0 < I_1 \land 0< I_2 \land (I_1 + I_2) \stackrel{17}{=} 0 \;\; \land\;\;\textit{sat}(\phi_1 \land \phi_2)
\end{align*}}
%
\noindent These three rules are similar to the ones presented
before. The key observation in this version is that conditions are
treated as constraints, accumulated in the system state, and queried
for satisfiability with the help of the function $\textit{sat}$ (an
interface to the SMT-solver that evaluates to $\true$ on a formula
$\phi$ if it is satisfiable and evaluates to $\false$ otherwise).  A
\textit{matching condition}~\cite{clavel-maudebook-2007} of the form
$t := u$ is a syntactic variant of the equational condition $t = u$
mathematically interpreted as an ordinary equation. Operationally, a
matching condition behaves like a `let' construct in functional
programming languages so that $t := u$ introduces $t$ in the rule as
the result of reducing $u$ to canonical form with the oriented
equations modulo the axioms.


In general, given a rewrite rule
$\crl{\pair{l}{\phi_l}}{\pair{r}{\phi_r}}{\phi}$, with $l,r \in
T_\Sigma(X)_\sort{Conf}$ and $\phi \in \oqff{\Sigma_\lang}{X_\lang}$,
a constrained term $\pair{t}{\phi_t} \in
T_\Sigma(X_\lang)_\sort{Conf}\times \oqff{\Sigma_\lang}{X_\lang}$
symbolically rewrites to a constrained term $\pair{u}{\phi_u}\in
T_\Sigma(X_\lang)_\sort{Conf}\times \oqff{\Sigma_\lang}{X_\lang}$
(denoted by $\pair{t}{\phi_t}\srews_\rcal \pair{u}{\phi_u}$) using
such a rule iff there is a substitution $\theta$ satisfying: (a)
$\theta l =_{E \uplus B} y$ and $\theta r =_{E \uplus B} u$, (b)
$\tcal_{\Sigma/E \uplus B} \models (\phi_l \land \theta \phi)
\Leftrightarrow \phi_u$, and (c) $\phi_u$ is $\tcal_{\Sigma/E \uplus
  B}$-satisfiable. The symbolic relation $\srews_\rcal$ is defined as
a topmost rewrite relation induced by $R$ modulo $E\uplus B$ on
$T_\Sigma(X_\lang)$ with extra bookkeeping of constraints.  Note that
condition (a) can be solved by matching as in the definition of
$\rews_\rcal$ above. Condition (b) can be met by setting $\phi_u$ to
be $\phi_l \land \theta \phi$, as in the above matching
conditions. However, Condition (c) cannot --~in general~-- be dealt
with by rewriting. The reason is that such a condition can be an
inductive theorem of $\tcal_{\Sigma /E \uplus B}$. Instead, these
conditions are checked with the help of decision procedures available
from an SMT solver via the function $\textit{sat}$. Observe that, up
to the choice of the semantically equivalent $\varphi_u$ for which a
fixed strategy such as the one suggested above can be assumed, the
symbolic relation $\srews_\rcal$ is deterministic in the sense of
being determined by the rule and the substitution $\theta$ (here it is
assumed that variables in the rules are disjoint from the ones in the
target terms). The reader is referred to~\cite{rocha-rewsmtjlamp-2017}
for details about rewriting modulo SMT.

As an example, consider the constrained term $\pair{A\;B\;C\;D
  \parallel \textit{none}}{\textit{true}}$, with variables $A,B,C,D
\in X_{\sort{Int}}$. Note that $\pair{A\;B\;C\;D \parallel
  \textit{none}}{\textit{true}}$ symbolically rewrites in one step to
$(A\;C\;D \parallel A + B + 1 ; 0 < A \land 0 < B \land (A + B
\stackrel{3}{=} 0))$.

Rewriting modulo SMT can be used as a mechanism for solving {\em
  existential} reachability goals in the initial model $\tcal_\rcal$
of a rewrite theory $\rcal$ modulo built-ins $\ecal_\lang$. In
general, for any constrained term $\pair{t}{\phi}$ where $t$ is a
state term with sort $\sort{Conf}$ and $\phi$ is a constraint,
$\den{t}{\phi}$ is the \emph{denotation} of $\pair{t}{\phi}$
consisting of all ground instances of $t$ that satisfy $\phi$;
formally $\den{t}{\phi} = \left\{t' \in T_{\Sigma,\sort{Conf}} \mid \;
(\exists \func{\sigma}{X}{T_\Sigma})\, t' = \sigma t \land
\tcal_{\Sigma/E\uplus B} \models \sigma\phi \right\}$.  The type of
\emph{existential reachability} question that rewriting modulo SMT can
solve can now be formulated: are there some states in $\den{t}{\phi}$
from which is possible to reach some state in $\den{u}{\psi}$?
Answering this question can be especially useful for symbolically
proving or disproving safety properties of $\rcal$ such as, for
instance, inductive invariants or deadlock freedom of $\tcal_\rcal$:
when $\den{u}{\psi}$ is a set of \emph{bad} states, the idea is to
know whether reaching a state in $\den{u}{\psi}$ is possible.

Consider the following existential query, where $\rcal$ is the first
rewrite theory presented in this section (i.e., the one without
symbolic constraints):
%
\begin{align*}
  \tcal_\rcal \models \left(\exists \,I,C_1,C_2 \right) \; & \,I \, (I+1) \, (I+2) \, (I+3) \parallel \textit{none} \;\rews_\rcal^*\;C_1 \parallel C_2 \,\land\, I> 0 \\ & \land \, C_1 \neq \textit{none} \, \land \,  \textit{``$C_1 \parallel C_2$ is $\rews_\rcal$-irreducible''}.
\end{align*}
%
This query asks if it is possible to find an initial state consisting
of four consecutive positive integers in the left channel and no
number on the right channel that leads to an irreducible state where
there are still numbers in the left channel. This is the same type of
deadlock freedom property discussed before, namely, the one in which
bad states are those irreducible ones in which the channel has at
least one number. Answering this query in the negative proves that
$\rcal$ is deadlock free for any initial state satisfying the initial
pattern. Since $I$ ranges over an infinite domain, this question
cannot be solved directly via rewriting and would require, e.g.,
inductive reasoning over $\rews_\rcal$. The following Maude
\textit{search} command can be issued in Maude to find a proof (or a
counterexample) for the symbolic rewrite relation $\srews_\rcal$:
\begin{maude}
search [1] { I  I+1 I+2 I+3 || none , I > 0 }
       =>! { C1 || C2, Phi } such that C1 =/= none .
\end{maude}
However, executed as it is, this command times out after 5 minutes
without finding a witness nor proving its nonexistence. As shown in
the next section, with the help of guarded terms, the exact same
search command terminates in less than 1 second without finding a
witness, thus proving the deadlock freedom of $\tcal_\rcal$ from
states satisfying the pattern $I \; (I+1) \; (I+2) \; (I+3) \parallel
\textit{none}$.

\section{Guarded Terms}
\label{sec.guarded}

\emph{Guarded terms} generalize constrained terms with heterogeneous
patterns and nested structures for subterms.  Each one of them can
succinctly represent various terms by choices of subterms that are
guarded by a constraint representing possible realizations, namely,
those instances in which the constraints are true. The proofs of
lemmas and theorems presented in this section can be found
in~\cite{bae-noteguardedterms-2017}.


\subsection{Syntax}
Consider the constrained terms
$\pair{t_1}{\phi_1},\ldots,\pair{t_n}{\phi_n}$ with the terms
$t_1,\ldots,t_n$ of the same sort. First, a guarded term can be built
by combining these constrained terms in parallel as
$\pair{t_1}{\phi_1} \lor \cdots \lor \pair{t_n}{\phi_n}$, semantically
representing the union of the ground sets
$\den{t_1}{\phi_1},\ldots,\den{t_n}{\phi_n}$.  Second, guarded terms
can be \emph{nested} so that the terms $t_i$ may include guarded terms
as subterms. For example, if $f$ and $g$ are, respectively, unary and
binary function symbols, then the term $f(\pair{t_1}{\phi_1} \lor
\pair{f(g(\pair{t_3}{\phi_3}, t_4))}{\phi_2})$ is a guarded term.  The
guarded subterm $g(\pair{t_3}{\phi_3}, t_4)$ encodes the ground
instances $\theta g(t_3,t_4)$ in which $\theta\phi_3$ is true, for any
ground substitution $\theta$.

In order to avoid confusion between the syntax of constrained terms
and guarded terms, a guarded term $\pair{t}{\phi}$ will be written as
$t |_\phi$. With this convention, the above-mentioned guarded terms
can be written as $t_1 |_{\phi_1} \lor \cdots \lor t_n |_{\phi_n}$ and
$f(t_1 |_{\phi_1} \lor f(g(t_3 |_{\phi_3}, t_4)) |_{\phi_2})$.
%
The syntax of guarded terms is presented in
Section~\ref{def.guarded.guarded}.

\begin{definition}\label{def.guarded.guarded}
Given a signature $\Sigma$, the set of \emph{guarded terms of sort
\sort{s}} is the smallest set $\overline{T}_{\Sigma}(X)_{\sort{s}}$
satisfying the following conditions:

\begin{itemize}
	\item ${T}_{\Sigma}(X)_{\sort{s}} \subseteq \overline{T}_{\Sigma}(X)_{\sort{s}}$;
		
	\item $f(t_1,\ldots,t_n) \in \overline{T}_{\Sigma}(X)_{\sort{s}}$,
    if $f\in \Sigma_{\sort{s}_1\ldots \sort{s}_n, \sort{s}}$ and $t_i
    \in \overline{T}_{\Sigma}(X)_{\sort{s}_i}$ for $1 \leq i \leq n$;
	
	\item $t |_{\phi} \in \overline{T}_{\Sigma}(X)_{\sort{s}}$, if $t
    \in \overline{T}_{\Sigma}(X)_{\sort{s}}$ and $\phi$ is a
    constraint; and
	
	\item $t _1 \lor t_2 \in \overline{T}_{\Sigma}(X)_{\sort{s}}$ for
    guarded terms $t_1, t_2 \in \overline{T}_{\Sigma}(X)_{\sort{s}}$
    of sort~$\sort{s}$.
\end{itemize}
\end{definition}

A signature $G(\Sigma)$ for guarded terms can be generated by adding
new sorts and function symbols to the underlying signature $\Sigma$ as
follows:


\begin{itemize}
	\item a new sort $g(\sort{s})$ with a subsort relation $\sort{s} <
    g(\sort{s})$ for each sort \sort{s};
	
	\item an operator $\func{f}{g(\sort{s}_1) \cdots
    g(\sort{s}_m)}{g(\sort{s})}$ for each operator
    $\func{f}{\sort{s}_1 \cdots \sort{s}_m}{\sort{s}}$;

	\item a guard operator $\func{\_|\_}{g(\sort{s}) \times
    \sort{Bool}}{g(\sort{s})}$ for each sort \sort{s}; and

	\item an union operator $\func{\_\!\!\vee\!\!\_}{g(\sort{s}) \times
    g(\sort{s})}{g(\sort{s})}$ for each sort \sort{s},

\end{itemize}

\noindent
where constraints have sort \sort{Bool} (in the built-in subsignature
$\Sigma_0 \subseteq \Sigma$) and $g(\sort{s}_1)$ is a subsort of
$g(\sort{s}_2)$ whenever $s_1$ is a subsort of $s_2$.
%
By construction, a guarded term $u \in
\overline{T}_{\Sigma}(X)_{\sort{s}}$ of sort \sort{s} is a
$G(\Sigma)$-term of sort $g(\sort{s})$.



\begin{example}\label{ex:syntax}
In the example in Section~\ref{sec.rewsmt}, a term $I + J
+ 1$ is added to the right-hand side of the first rule if the
condition $I + J \,\stackrel{\scriptscriptstyle 3}{=}\, 0$ holds. A
one-step symbolic rewrite step with this rule involves two cases:
either $I + J \,\stackrel{\scriptscriptstyle 3}{=}\, 0$ holds or
not. Thus, $n$-rewrite steps with this rule can yield $2^n$ different
symbolic states.
%
For example,
from the term $A\;B\;C\parallel \mathit{none}$,
where $A$, $B$, $C$ are integer variables,
symbolic rewriting up to three steps generates:
%
\begin{align*}
&
A\;B\;C\parallel \mathit{none}
&&
A\;B\;C\parallel (A + B + 1)\;(B + C + 1)
\\
&
A\;B\;C\parallel (A + B + 1)
&&
A\;B\;C\parallel (A + B + 1)\;(C + A + 1)
\\
&
A\;B\;C\parallel (B + C + 1)
&&
A\;B\;C\parallel (B + C + 1)\;(C + A + 1)
\\
&
A\;B\;C\parallel (C + A + 1)
&&
A\;B\;C\parallel (A + B + 1)\;(B + C + 1)\;(C + A + 1).
\end{align*}

A set of terms can be succinctly encoded as a guarded term.
%
Consider guarded terms of the form $\mathit{elm}(I,J)$ defined as
$\mathit{elm}(I,J) \;=\; I + J + 1 |\usub{I + J \,\stackrel{3}{=}\, 0}
\;\vee\; \emptyset |\usub{I + J \,\stackrel{3}{\not=}\, 0}$.  The
guarded term
$\mathit{elm}(I_1,J_1)\ \mathit{elm}(I_2,J_2)\ \cdots\ \mathit{elm}(I_N,
J_N)$ can encode the $2^n$ symbolic states that can be reached in
$n$-rewrite steps with respect to the satisfaction of the $n$
conditions $I_i + J_i \,\stackrel{\scriptscriptstyle 3}{=}\, 0$, for
$1 \leq i \leq N$.
%
For example, the above set of terms reachable from $A\;B\;C\parallel
\mathit{none}$ in three steps above-mentioned can be encoded as
$A\;B\;C\parallel
\mathit{elm}(A,B)\;\mathit{elm}(B,C)\;\mathit{elm}(C,A)$.
\end{example}

\begin{restatable}{lemma}{exsig}
\label{lemma:exsig}
Given an order-sorted signature $\Sigma$, a guarded term $u$ of sort
\sort{s} in $\overline{T}_{\Sigma}(X)$ is a term of sort $g(\sort{s})$
in $T_{G(\Sigma)}(X)$, and vice versa.
\end{restatable}


\subsection{Semantics}

A guarded term $u$ represents a (possibly infinite) set of ground
terms, denoted by $\llbracket u \rrbracket$.  Intuitively, $\llbracket
u |_\phi \rrbracket$ is the set of all ground instances of $u$ that
satisfy $\phi$ and $\llbracket u_1 \vee u_2 \rrbracket$ is the union
of the sets $\llbracket u_1 \rrbracket \cup \llbracket u_2
\rrbracket$.

To formally define the semantics of guarded terms, \emph{ground}
guarded terms are first considered.  The ground semantics in
Definition~\ref{def:ground-semantics} is straightforward, because the
constraints in ground guarded terms are determined as either
$\mathit{true}$ or $\mathit{false}$ in the underlying built-in algebra
$\model$.  Specifically, a ground guarded term $u |_\phi$ represents
either $\llbracket u \rrbracket$ if $\phi$ is satisfiable in $\model$
or the empty set if $\phi$ is not satisfiable in $\model$.

\begin{definition}\label{def:ground-semantics}
Given a ground guarded term $u \in \overline{T}_{\Sigma}$,
the set $\llbracket u \rrbracket \subseteq T_\Sigma$ of  ground terms represented by $u$ 
is inductively defined as follows:
\[
\begin{aligned}
\llbracket t \rrbracket &= \{t' \in T_\Sigma \mid t' =_E t\}\;\;\mbox{if $t \in {T}_{\Sigma}$},
\\
\llbracket f(u_1,\ldots,u_n) \rrbracket &=  \{t \in \llbracket f(t_1,\ldots,t_n)\rrbracket \mid  t_i \in \llbracket u_i\rrbracket, 1 \leq i \leq n  \},
\\
\llbracket u |_\phi \rrbracket &=
    \begin{cases}
    \llbracket u \rrbracket &\mbox{if}\ \model \models \phi 
    \\
    \emptyset &\mbox{if}\ \model \not \models \phi,
    \end{cases}
\\
\llbracket u_1  \vee u_2  \rrbracket &= \llbracket u_1 \rrbracket \cup \llbracket u_2 \rrbracket.
\end{aligned}
\]
\end{definition}


\begin{example}\label{ex:semantics-ground}
Recall the guarded terms in Example~\ref{ex:syntax}. The ground
guarded term
\[
u \;=\; (3 + 1 + 1 |_{3 + 1 \,\stackrel{3}{=}\, 0} \vee \emptyset |_{3 + 1 \,\stackrel{3}{\not=}\, 0})\ (5 + 4 + 1 |_{5 + 4 \,\stackrel{3}{=}\, 0} \vee \emptyset |_{5 + 4 \,\stackrel{3}{\not=}\, 0})
\]
represents the set $\llbracket u \rrbracket = \{t' \mid t' =_E
\emptyset\ (5 + 4 + 1)\}$, because $ 3 + 1
\,\stackrel{\scriptscriptstyle 3}{\not=}\, 0$ and $5 + 4
\,\stackrel{\scriptscriptstyle 3}{=}\, 0$.  Note that $5 + 4 + 1 \in
\llbracket u \rrbracket$, since $5 + 4 + 1 =_E \emptyset\ (5 + 4 +
1)$.
\end{example}

The semantics of guarded terms in general, introduced by
Definition~\ref{def:semantics}, is based on the semantics of ground
guarded terms.  Each ground instance $\theta u$ of a guarded term $u$
under a ground substitution $\theta$ defines the set $\llbracket
\theta u \rrbracket$ of ground terms.  The set $\llbracket u
\rrbracket$ is the union of all the sets given by the ground instances
of the guarded term $u$.

\begin{definition}\label{def:semantics}
Given a guarded term $u \in \overline{T}_{\Sigma}(X)$, the set of all
ground terms represented by $u$ is defined as $\llbracket u \rrbracket
= \{t \in T_\Sigma \mid (\exists \func{\theta}{X}{T_\Sigma})\; t \in
\llbracket \theta u \rrbracket \}$.
\end{definition}


It is worth noting that the semantics of non-ground guarded terms
cannot be defined in the same way as the case of ground guarded terms.
Specifically, $\llbracket f(u_1,\ldots,u_n) \rrbracket = \{t \in
\llbracket f(t_1,\ldots,t_n)\rrbracket \mid t_i \in \llbracket
u_i\rrbracket, 1 \leq i \leq n \}$ in
Definition~\ref{def:ground-semantics} for ground guarded terms is
generally \emph{not} true for non-ground guarded terms.
%
For example, consider an unsorted signature $\Sigma$ with two
different constants $c$ and $d$.  Note that $\llbracket f(x |_{x \neq
  y}, y |_{x = y})\rrbracket = \emptyset$, but $\llbracket x |_{x \neq
  y} \rrbracket = \{c,d\}$ and $\llbracket y |_{x = y} \rrbracket =
\{c, d\}$.

The notion of constrained terms in Section~\ref{sec.rewsmt} can be
seen as a special case of guarded terms since the denotation
$\dens{t}{\phi}$ of $\pair{t}{\phi}$ coincides with the semantics of
$t |_\phi$.

\begin{restatable}{lemma}{specialcase}
Given a $\Sigma$-term $t \in T_\Sigma(X)$ and a constraint $\phi$,
$\llbracket t \rrbracket_\phi = \llbracket t |_\phi \rrbracket$ holds.
\end{restatable}


\begin{example}\label{ex:semantics}
Consider the nested guarded terms in Example~\ref{ex:syntax}. The guarded term
\[(I_1 + J_1 + 1 |_{I_1 + J_1 \,\stackrel{3}{=}\, 0} \vee \emptyset |_{I_1 + J_1 \,\stackrel{3}{\not=}\, 0})\ (I_2 + J_2 + 1 |_{I_2 + J_2 \,\stackrel{3}{=}\, 0} \vee \emptyset |_{I_2 + J_2 \,\stackrel{3}{\not=}\, 0})\]
represents the set of terms for ground substitution $\{I_i \mapsto
x_i, J_i \mapsto y_i \mid i = 1, 2\}$ as follows:
%
\begin{align*}
\llbracket (x_1 + y_1 +1)\ (x_2 + y_2 + 1) \rrbracket &\qquad\mbox{if}\;\; x_1 + y_1 \,\stackrel{3}{=}\, 0 \;\wedge\; x_2 + y_2 \,\stackrel{3}{=}\, 0,\\
\llbracket \emptyset\ (x_2 + y_2 + 1) \rrbracket &\qquad\mbox{if}\;\; x_1 + y_1 \,\stackrel{3}{\not=}\, 0 \;\wedge\; x_2 + y_2 \,\stackrel{3}{=}\, 0,\\
\llbracket (x_1 + y_1 +1)\ \emptyset \rrbracket &\qquad\mbox{if}\;\; x_1 + y_1 \,\stackrel{3}{=}\, 0 \;\wedge\; x_2 + y_2 \,\stackrel{3}{\not=}\, 0,\\
\llbracket \emptyset\ \emptyset \rrbracket &\qquad\mbox{if}\;\; x_1 + y_1 \,\stackrel{3}{\not=}\, 0 \;\wedge\; x_2 + y_2 \,\stackrel{3}{\not =}\, 0.
\end{align*}
%
Each one of these cases includes an infinite number of ground terms
because there are an infinite number of ground substitutions that
satisfy each guard. It can be easily seen that the number of cases
increases exponentially: if the number of elements is $n$, the number
of different cases is $2^n$.
\end{example}



\subsection{Equivalence}

Guarded terms $u_1$ and $u_2$ are called \emph{equivalent}, written
$u_1 \equiv u_2$, if they represent the same set of ground terms, that
is, $\llbracket u_1 \rrbracket = \llbracket u_2 \rrbracket$.  For
example, guarded terms that are identical up to variable renaming are
equivalent, since they have the same set of ground instances.  Guarded
terms are called \emph{ground equivalent}, written $u_1 \equiv_g u_2$,
if their ground instances by the same substitution are equivalent.
The ground equivalence $u_1 \equiv_g u_2$ implies $u_1 \equiv u_2$,
but the converse may not hold. For example, $0 |_{x = 0} \equiv 0|_{x
  = 1}$, because $\llbracket 0 |_{x = 0} \rrbracket = \llbracket 0
|_{x = 1} \rrbracket = \{0\}$.  But $0 |_{x = 0} \not\equiv_g 0_{x =
  1}$, because $\llbracket \theta(0 |_{x = 0}) \rrbracket = \{0\}$ and
$\llbracket \theta(0 |_{x = 1}) \rrbracket = \emptyset$ for $\theta =
\{x \mapsto 0\}$, provided that $0 \neq 1$.


\begin{definition}
  Let $u_1, u_2 \in \overline{T}_{\Sigma}(X)$:
  \begin{enumerate}
  \item $u_1 \equiv u_2$ iff $\llbracket u_1 \rrbracket = \llbracket u_2 \rrbracket$.
  \item $u_1 \equiv_g u_2$ iff $\llbracket \theta u_1 \rrbracket =
    \llbracket \theta u_2 \rrbracket$, for every ground substitution
    $\func{\theta}{X}{T_\Sigma}$.
  \end{enumerate}
\end{definition}


The semantics of $\vee$ is associative and commutative with respect to
ground equivalence, because its is defined as a set union operation.
From now on, the expression $u_1 \vee \cdots \vee u_n$ will be written
without parentheses using this fact.


\begin{restatable}[Associativity and Commutativity of $\vee$]{corollary}{acdisj}
  If $u_1, u_2, u_3 \in \overline{T}_{\Sigma}(X)$, then $u_1 \vee u_2
  \equiv_g u_2 \vee u_1$ and $(u_1 \vee u_2) \vee u_3 \equiv_g u_1
  \vee (u_2 \vee u_3)$.
\end{restatable}


The ground equivalence $\equiv_g$ is a \emph{congruence} as shown in
Lemma~\ref{lemma:congruence}. On the contrary, the equivalence
$\equiv$ violates the congruence rules.  Specifically, $u$ and its
variable renaming $\sigma u$ satisfy $u \equiv \sigma u$, but $u
|_\phi$ and $(\sigma u) |_\phi$ are not.  For example, $0 |_{x = 0}
\equiv 0_{y = 0}$ but $(0 |_{x = 0}) |_{x = 1} \not\equiv (0 |_{y =
  0}) |_{x = 1}$, because $\llbracket (0 |_{x = 0}) |_{x = 1}
\rrbracket = \emptyset$ and $\llbracket (0 |_{y = 0}) |_{x = 1}
\rrbracket = \{0\}$, provided that $0$ and $1$ are different.

\begin{restatable}[Congruence of Ground Equivalence]{lemma}{congruence}\label{lemma:congruence}
If $u,v \in \overline{T}_{\Sigma}(X)$ and $u \equiv_g v$, then:
\begin{itemize}
	\item $\sigma u \,\equiv_g\, \sigma v$ for a substitution $\func{\sigma}{X}{T_\Sigma(X)}$.		
	\item $f(u_1, \ldots, u, \ldots, u_n) \,\equiv_g\, f(u_1, \ldots, v, \ldots, u_n)$.
	\item $u |_\phi \,\equiv_g\, v |_\phi$.
	\item $u_1 \vee \cdots \vee u \vee \cdots \vee u_n \,\equiv_g\, u_1 \vee \cdots \vee v \vee \cdots \vee u_n$.
\end{itemize}
\end{restatable}


Guarded terms with different structures can be ground equivalent (and
thus they are also equivalent by definition).  Lemma~\ref{lemma:geq}
identifies some properties of ground equivalence between guarded
terms.


\begin{restatable}[Ground Equivalence Rules]{lemma}{geq}
\label{lemma:geq}
\begin{itemize}
	\item $\big(\bigvee_{i=1}^n u_i \big) |_\phi \,\equiv_g\, \bigvee_{i=1}^n (u_i  |_\phi)$
	
	\item $ f(u_1,\ldots \big(\bigvee_{i=1}^n u_j^i\big) \ldots,u_n) \,\equiv_g\, \bigvee_{i=1}^n f(u_1,\ldots u_j^i \ldots,u_n)$

	\item $\big(u |_\varphi\big) |_\phi \,\equiv_g\, u |_{\varphi \wedge \phi}$
	
	\item $f(u_1,\ldots u_j |_\phi \ldots,u_n) \,\equiv_g\, f(u_1,\ldots u_j \ldots,u_n) |_\phi$ 

\end{itemize}
\end{restatable}

\noindent Guarded terms can be simplified using these equivalence
rules.  For example, $f(u_1 \vee u_2, v_1 \vee v_2) \,\equiv_g\,
f(u_1, v_1 \vee v_2) \vee f(u_2, v_1 \vee v_2) \,\equiv_g\,
\bigvee_{i,j \in \{1,2\}} f(u_i,v_j)$, and $f(u |_{\phi}, v |_{\psi})
\,\equiv_g\, f(u, v) |_{\phi} |_{\psi} \,\equiv_g\, f(u, v) |_{\phi
  \wedge \psi}$.  By repeatedly applying the equivalences in
Lemma~\ref{lemma:geq}, a (ground) equivalent guarded term that is a
combination of normal constrained terms can be obtained.

\begin{restatable}[Standard Form]{theorem}{standard}
\label{thm:standard}
Every $u \in \overline{T}_{\Sigma}(X)$ is ground equivalent to a
guarded term in \emph{standard form} $t_1 |_{\phi_1} \lor t_2
|_{\phi_2} \lor \cdots \lor t_n |_{\phi_n}$, with terms $t_1, \ldots,
t_n \in T_\Sigma(X)$.
\end{restatable}

\noindent A guarded term in standard form has a flat structure in
which parallel combinations $\vee$ and constraints $\phi$ appear only
at the top.  But a \emph{nested} guarded term can be exponentially
smaller than an equivalent one in the standard form.  For example, a
nested guarded term $f(u_1 \vee v_1, \ldots, u_n \vee v_n)$ of size
$O(n)$ is equivalent to its standard form $\bigvee_{w_i \in \{u_i,
  v_i\}} f(w_1, \ldots, w_n)$ of size $O(2^n)$.

\begin{example}
Consider the nested guarded term in Example~\ref{ex:semantics}. The guarded term
$(I_1 + J_1 + 1 |_{I_1 + J_1 \,\stackrel{3}{=}\, 0} \vee \emptyset |_{I_1 + J_1 \,\stackrel{3}{\not=}\, 0})\ (I_2 + J_2 + 1 |_{I_2 + J_2 \,\stackrel{3}{=}\, 0} \vee \emptyset |_{I_2 + J_2 \,\stackrel{3}{\not=}\, 0})$
is equivalent to the following guarded term in the standard form:
\begin{align*}
  (I_1 + J_1 + 1)\ (I_2 + J_2 + 1) |_{I_1 + J_1 \,\stackrel{3}{=}\, 0 \;\wedge\; I_2 + J_2 \,\stackrel{3}{=}\, 0} &\;\;\vee\;\; \emptyset\ (I_2 + J_2 + 1) |_{I_1 + J_1 \,\stackrel{3}{\not=}\, 0 \;\wedge\; I_2 + J_2 \,\stackrel{3}{=}\, 0}
  \;\;\vee \\
   (I_1 + J_1 + 1)\ \emptyset |_{I_1 + J_1 \,\stackrel{3}{=}\, 0 \;\wedge\; I_2 + J_2 \,\stackrel{3}{\not=}\, 0}  &\;\;\vee\;\; \emptyset\ \emptyset |_{I_1 + J_1 \,\stackrel{3}{\not =}\, 0 \;\wedge\; I_2 + J_2 \,\stackrel{3}{\not =}\, 0},
\end{align*}
where each case is expressed as a single disjunct.  As explained in
Example~\ref{ex:semantics}, since the number of cases increases
exponentially, the size of the standard form also increases
exponentially with respect to the size of the original one.
\end{example}

\subsection{Rewriting with Guarded Terms}
\label{sec:guarded-rew}

In principle, one-step rewrite $u \rews u'$ between guarded terms $u$
and $u'$ represents a one-step rewrite $t \to t'$ between the
corresponding terms $t \in \llbracket u \rrbracket$ and $t' \in
\llbracket u' \rrbracket$.
%
The next task is to consider \emph{guarded rewrite rules} of the form
$\ccrl{l}{r}{\phi}$, where $l$ and $r$ are guarded terms, in order to
define rewriting between guarded terms.
%
Using Lemma~\ref{lemma:exsig}, it can be assumed that $l$ and $r$ are
$G(\Sigma)$-terms in the extended signature $G(\Sigma)$.
%
Also, following the ideas of rewriting modulo SMT, rewriting with
guarded terms is topmost.
%

\begin{definition}
A guarded rewrite rule is a triple $\ccrl{l}{r}{\phi}$ with guarded
terms $l, r \in T_{G(\Sigma)}(X)_{g(\states)}$ of top sort
\sort{State} and a constraint $\phi$.
\end{definition}

As usual, rewriting by guarded rules happens modulo a set of equations
$E$.  To be semantically correct regarding guarded terms, a set of
equations $E$ should preserve the semantics of guarded terms (i.e., if
$u =_E \theta l$, then $u \equiv \theta l$), which is generally not
true.%
\footnote{Consider a set of equations $E$ that replace any constraint in a guarded term by its negation.
Then, $0 |_{\mathit{false}} \equiv_E 0 |_{\neg \mathit{false}}$,
but clearly $\llbracket 0 |_{\mathit{false}} \rrbracket \neq  \llbracket 0 |_{\neg \mathit{false}} \rrbracket$.}
But structural axioms meet this condition as stated in
Lemma~\ref{lemma:aci-guard}. 
%
These structural axioms are very useful to specify component-based systems \cite{clavel-maudebook-2007};
e.g., the formal specification of the case study in Section~\ref{sec.cash} frequently uses these axioms.
%
From this point on it is assumed that $E$
only includes structural axioms.


\begin{restatable}{lemma}{aciguard}
\label{lemma:aci-guard}
Given a set of equations $B$ that only includes identity,
associativity, and commutativity, $u =_B v$ implies $u \equiv_g v$ for
guarded terms $u, v, \in T_{G(\Sigma)}(X)$.
\end{restatable}
\noindent 


Definition~\ref{sec.guarded.ground} introduces the ground rewrite
relation $\to_\rcal$ for guarded rewrite rules.  A ground rewrite
relation $u \to_\rcal u'$ holds by a guarded rule $\ccrl{l}{r}{\phi}$,
whenever $u$ is an instance of $l$, $u'$ is an instance of $r
|_{\phi}$, and both $\llbracket u \rrbracket$ and $\llbracket u'
\rrbracket$ are not empty.

\begin{definition}\label{sec.guarded.ground}
For ground guarded terms $u, u' \in T_{G(\Sigma),g(\states)}$,
a ground rewrite relation $u \to_\rcal u'$ holds  if and only if for a guarded rule
$\ccrl{l}{r}{\phi}$ and a ground substitution
$\func{\theta}{X}{T_{G(\Sigma)}}$,
we have: $u =_E \theta l$, $u' =_E \theta r
|_{\theta \phi}$, $\llbracket u \rrbracket \neq \emptyset$, and
$\llbracket u' \rrbracket \neq \emptyset$.
\end{definition}

The symbolic rewrite relation $\crel_\rcal$ by guarded rules %$\ccrl{l}{r}{\phi}$ 
is introduced in
Definition~\ref{def:sym-guarded-rew}.  The last condition in this
definition states that there is at least one ground instance $\theta u
\to_\rcal \theta u'$ and also implies that $\model \models \sigma \phi$
hold (because $u' =_E \sigma r |_{\sigma \phi}$ includes $\sigma
\phi$).

\begin{definition}
\label{def:sym-guarded-rew}
A symbolic rewrite relation $u \crel_\rcal u'$ holds for $u, u' \in
T_{G(\Sigma)}(X)$ if and only if for a guarded rule
$\ccrl{l}{r}{\phi}$ and a substitution
$\func{\sigma}{X}{T_{G(\Sigma)}(X)}$: $u =_E \sigma l$, $u' =_E \sigma
r |_{\sigma \phi}$, and $(\exists \theta : X \to T_{G(\Sigma)})\;
\llbracket \theta u \rrbracket \neq \emptyset \,\wedge\, \llbracket
\theta u' \rrbracket \neq \emptyset$.
\end{definition}


Consider a ground rewrite $u \to_\rcal u'$, which is ground equivalent to
its standard expansion $u_1 \vee \cdots \vee u_n \to_\rcal u_1' \vee
\cdots \vee u_m'$, where $u$'s standard form is $u_1 \vee \cdots \vee
u_n$ and $u'$'s standard form is $u_1' \vee \cdots \vee u_m'$.  This
intuitively represents a set of ground rewrite relations $\{u_i \to
u_j' \mid 1 \leq i \leq n, 1 \leq j \leq m\}$.
%
This idea can be used to define a standard expansion of a guarded
rewrite rule.

\begin{definition}[Standard Expansion]
Consider 
a guarded rule $\ccrl{l}{r}{\phi}$
such that $l$'s standard form is $\bigvee_{i=1}^n l_i |_{\psi_i^l}$ and 
$r$'s standard form is $\bigvee_{j=1}^m r_j |_{\psi_j^r}$.
%
A \emph{standard expansion} of $\ccrl{l}{r}{\phi}$
is
a collection of ordinary rewrite rules
\[
S(\ccrl{l}{r}{\phi}) = \{ \ccrl{l_i}{r_j}{\phi \,\wedge\, \psi_i^l \,\wedge\, \psi_j^r} \mid 1 \leq i \leq n, 1 \leq j \leq m\}.
\]
\end{definition}


A guarded rewrite rule $\ccrl{l}{r}{\phi}$ 
is related to  its standard expansion (in terms of simulation).
%
For each ground rewrite by a guarded rewrite rule, there exists a
corresponding ground rewrite by its standard expansion.  This means
that reachability analysis can be effectively performed using guarded
rewrite rules.

\begin{restatable}[Simulation of Standard Expansion]{theorem}{sim}
\label{thm:sim}
Consider a set $R$ of guarded rewrite rules and its standard expansion
$\hat{R} = \bigcup_{\ccrl{l}{r}{\phi} \in R} S(\ccrl{l}{r}{\phi})$.
For ground guarded terms $u, u' \in T_{G(\Sigma)}$, the formula $u
\to_\rcal u' \implies t \to_{\hat{R}} t'$ holds, for any ground terms
$t \in \llbracket u \rrbracket$ and $t' \in \llbracket u' \rrbracket$.
\end{restatable}

However, ground rewriting by a guarded rule may not capture all of
ground rewriting by its standard expansion.
%
Consider a guarded term $f(0) \vee g(0)$ and a guarded rewrite rule
$\ccrl{f(x) \vee g(s(x))}{f(x)}{x < 1}$.  Clearly, $f(0) \vee g(0)$
cannot be rewritten since it is not equal to any ground instance of
$f(x) \vee g(s(x))$.  But a ground instance of the rule $\ccrl{f(0)
  \vee g(s(0))}{f(0)}{0 < 1}$ suggests that $f(0) \to_\rcal f(0)$ holds.
The notion of \emph{admissible guarded terms} with respect to a
guarded rewrite rule is introduced.

\begin{definition}
A guarded term $u \in T_{G(\Sigma)}(X)$ is admissible for a rule
$\ccrl{l}{r}{\phi}$ if and only if $\llbracket u \rrbracket \cap
\llbracket l \rrbracket \neq \emptyset \iff u =_E \sigma l$ for a
substitution $\func{\sigma}{X}{T_\Sigma(X)}$.
\footnote{For rewriting modulo SMT, this condition was a consequence
  of the left-linearity of rules and other constraints on equations
  \cite{rocha-rewsmtjlamp-2017}, which is not the case in this paper.}
\end{definition}

The admissibility requirements can be checked by using the standard
form of guarded terms.  In order to check $\llbracket u \rrbracket
\cap \llbracket l \rrbracket \neq \emptyset$, $u$'s standard form
$\bigvee_i u_i |_{\phi_i}$ and $l$'s standard form $\bigvee_j l_j
|_{\psi_j}$ can be both computed, and then check if $\theta u_i =_E
\theta l_j$ for a ground substitution $\theta$ such that $\model
\models \theta \phi_i \wedge \theta \psi_j$.  If no such substitution
exists, then clearly $\llbracket u \rrbracket \cap \llbracket l
\rrbracket = \emptyset$.  This problem can be determined by
$E$-unification.  If $\llbracket u \rrbracket \cap \llbracket l
\rrbracket \neq \emptyset$, it suffices to check if $u =_E \sigma l$
for a substitution $\sigma$, which can be determined by $E$-matching.

For admissible guarded terms, a symbolic rewrite relation exactly
captures a ground rewrite relation as stated in
Theorem~\ref{thm:grew}.  First, the notion of admissible terms is
extended to guarded rewrite rules.  A guarded rewrite rule
$\ccrl{l}{r}{\phi}$ is admissible for a set $R$ of guarded rewrite
rules if and only if the right side $r$ is admissible for every rule
in $R$.  A set $R$ of guarded rewrite rules is admissible if and only
if every guarded rewrite rule in $R$ is admissible for every rule in
$R$.



\begin{restatable}[Symbolic Guarded Rewriting]{theorem}{grew}
\label{thm:grew}
Let $\func{\theta}{X}{T_{G(\Sigma)}}$ be a ground substitution, 
$R$ be a set of admissible guarded rules, and 
$u, u' \in  T_{G(\Sigma)}(X)$ be admissible guarded terms. Then:
\begin{itemize}
	\item If $u \crel_\rcal u'$, then $\theta u \to_\rcal \theta u'$
    whenever $\llbracket \theta u \rrbracket \neq \emptyset$ and
    $\llbracket \theta u' \rrbracket \neq \emptyset$.
	\item If $\theta u \to_\rcal w'$ for $w' \in T_{G(\Sigma)}$, then $u
    \crel_\rcal u'$ and $\llbracket w' \rrbracket \subseteq \llbracket
    u' \rrbracket$ for some $u'$.
\end{itemize}
\end{restatable}

\begin{example}
Consider the following guarded rewrite rules:
%
\small
\begin{align*}
  &\ccrl{I_1\;I_2\;C_1 \parallel C_2}{I_1 \; C_1 \parallel (I_1 + I_2 + 1 |_{(I_1 + I_2) \stackrel{3}{=} 0} \vee \emptyset |_{(I_1 + I_2) \stackrel{3}{\not =} 0} )\;C_2}{0 < I_1 \land 0< I_2} 
\\
  &\ccrl{I_1 \parallel (I_2 |_B \vee C_1 |_{\neg B}) \;C_2}{\emptyset \parallel (I_2 |_B \vee C_1 |_{\neg B}) \;C_2}{B \land 0 < I_1 \land 0< I_2 \land I_1 + I_2 \stackrel{17}{=} 0}.
\end{align*}
\normalsize
%
These rules are admissible, because each state is a pair $D_1
\parallel D_2$, constraints only appear in $D_2$, and the left-hand
side of each rule defines the most general pattern for $D_2$.  By
Theorem~\ref{thm:sim}, these rules are related to the standard
expansion:
%
\small
\begin{align*}
  &\ccrl{I_1\;I_2\;C_1 \parallel C_2}{I_1 \; C_1 \parallel I_1 + I_2 + 1\;C_2\;\;}{0 < I_1 \land 0< I_2 \land (I_1 + I_2) \stackrel{3}{=} 0} 
\\
  &\ccrl{I_1\;I_2\;C_1 \parallel C_2}{I_1 \; C_1 \parallel \emptyset \;C_2\;\;}{0 < I_1 \land 0< I_2 \land (I_1 + I_2) \stackrel{3}{\not =} 0} 
\\
  &\ccrl{I_1 \parallel I_2 \;C_2}{\emptyset \parallel I_2  \;C_2}{B \land 0 < I_1 \land 0< I_2 \land I_1 + I_2 \stackrel{17}{=} 0 \land B} 
\\
  &\ccrl{I_1 \parallel C_1 \;C_2}{\emptyset \parallel C_1  \;C_2}{B \land 0 < I_1 \land 0< I_2 \land I_1 + I_2 \stackrel{17}{=} 0 \land \neg B},
\end{align*}
\normalsize
%
where the last rule can be discarded because its condition is always
unsatisfiable (containing $B$ and $\neg B$).  Thanks to
theorems~\ref{thm:sim} and~\ref{thm:grew}, the first can be used to
perform reachability analysis from an admissible symbolic state.
\end{example}

The use of guarded terms for the symbolic specification of the system
presented in Section~\ref{sec.rewsmt} result in the search command
proving the deadlock-freedom property that had previously timed-out:
{\small
\begin{maude}
search [1]  { I  I+1 I+2 I+3 || none, I > 0 } 
       =>!  { C1 | C2, Phi } such that C1 =/= none = true .
No solution.
states: 265  rewrites: 37516 in 702ms cpu (704ms real) (53430 rewrites/second)
\end{maude}}

\noindent This means that for \emph{any} collection of 4 consecutive
positive integers in the left channel, the system will eventually
reach a state without numbers in this channel.

\section{A Case Study}
\label{sec.cash}

This section shows how the number of symbolic states can be
dramatically reduced by slightly introducing guarded terms in the
existing symbolic specification of CASH
in~\cite{rocha-rewsmtjlamp-2017}. With their help, some reachability
properties of interest that were beyond the reach of rewriting modulo
SMT, because the symbolic state space explosion problem and the
complexity of the accumulated constraints, can now be analyzed.


\subsection{Symbolic States Using Guarded Terms}


In CASH, each task has a given period and a given worst-case execution
time.  When an instance of a task is completed before its worst-case
execution time, the unused processor time is added to a global queue
of unused budgets.  Another task can then use these unused execution
times as well as its own execution budget, instead of just wasting
them.  In addition to capacity sharing, tasks are scheduled according
to standard preemptive EDF scheduling: the task with the shortest time
remaining until its deadline has the priority and can preempt the
currently executing task.  The reader is referred
to~\cite{caccamo2000capacity,olveczky2006formal} for details about the
CASH algorithm.



In rewriting logic specification, an object of class $C$ is
represented as a term \texttt{<~O : C |
  $\mathit{att}_1$\;:\;$v_1$,\;\ldots,\;$\mathit{att}_n$\;:\;$v_n$~>}
of sort \sort{Object}, where $O$ is the identifier, and $v_1, \ldots,
v_n$ are the values of the attributes $\mathit{att}_1, \ldots,
\mathit{att}_n$ \cite{clavel-maudebook-2007}.  A system state, called
a \emph{configuration}, is declared as a multiset of these objects.
Multiset union for configurations is given by a juxtaposition operator
that is associative and commutative and having the \texttt{none}
multiset as its identity element.  In the CASH specification, the
configuration consists of a number of servers (i.e., tasks) and a
global queue of unused budgets.  A server state consists of six
attributes: the maximum budget, period, internal state (\texttt{idle},
\texttt{waiting}, or \texttt{executing}), time executed, budget time
used, and time to deadline.  These variables are modeled as
nonnegative integers. Specifically, for internal states, $0$ denotes
\texttt{idle}, $1$ denotes \texttt{waiting}, and $2$ denotes
\texttt{executing}.  A server object with name $O$ is modeled as a
term of sort \sort{Object} and has the form

\begin{lstlisting}[mathescape,basicstyle=\ttfamily\footnotesize,columns=flexible]
< $O$ : server | maxBudget : $m$,          period : $p$,          state : $s$, 
                 timeExecuted : $e$, usedOfBudget : $u$, timeToDeadline : $d$ >
\end{lstlisting}


A global object contains the global queue of unused budgets, the
availability of the processor, and a flag to denote whether any
deadline has been missed.  Both availability and deadline missed flags
are modeled as Boolean values.  A global object with name $G$ is
modeled as a term of sort \sort{Object} and has the form

\begin{lstlisting}[mathescape,basicstyle=\ttfamily\footnotesize,columns=flexible]
< $G$ : global | cq : $\mathit{queue}$,  available : $a$, deadline-miss : $b$ >
\end{lstlisting}


A global queue is a priority queue of unused budgets.  Each item in a
queue is a pair \texttt{(deadline: $i$ budget: $i'$)} of deadline $i$
and budget $i'$.  An item with the smallest deadline has the highest
priority.  In \cite{olveczky2006formal,rocha-rewsmtjlamp-2017}, a
global queue is specified as a sorted list.  Instead, in this work the
queue is modeled as a \emph{multiset} of items in order to
symbolically define queue operations using only SMT constraints.  For
example, consider a queue \[\mathit{cq} \;\equiv\;
(\texttt{deadline:}\; i_1 \texttt{ budget:}\; i_1') \;\ldots\;
(\texttt{deadline:}\; i_n \texttt{ budget:}\; i_n')\] with $n$ items.
The operation to peek the highest-priority element is defined by:
\[
\mathit{peek}(\mathit{cq}) = (\texttt{deadline:}\; i_k \texttt{ budget:}\; i_k')
\;\iff\;
\textstyle
\bigwedge_{j =1}^n i_k \leq i_j.
\]

Guarded terms are used in the new symbolic specification in a number
of ways. First, each variable in a server state or a global object can
be guarded by constraints.  For example, the guarded term $0_{\phi}
\vee 1_{\neg \phi}$ denotes an internal state of a server which is
either $0$, if the condition $\phi$ holds, or $1$, otherwise.  Second,
each item in a server state can be guarded by constraints.  In a
similar way to the example in Section~\ref{sec.rewsmt}, the guarded
term $(\texttt{deadline:}\; i \texttt{ budget:}\; i') |_\phi \vee
\mathit{emptyQueue} |_{\neg \phi}$ denotes an item which is either
present if the condition $\phi$ is satisfiable, or absent otherwise.

Some syntactic sugar is defined to succinctly write these guarded
terms as follows: $\phi\ ?\ i : j$ denotes the guarded term $i_{\phi}
\vee j_{\neg \phi}$, for $i, j \in \mathbb{Z}$, and $(e \texttt{
  const:}\; \phi)$ denotes the guarded term $e |_\phi \vee e |_{\neg
  \phi}$, for each item $e$ in the priority queue.  For example, the
following expression includes both types of guarded terms:

\begin{maude}
(deadline: I3 >= 1 ? I3 - 1 : 0  budget: I2 >= 1 ? 1 : 0  const: I2 > 1).
\end{maude}

\subsection{Symbolic Transitions Using Guarded Rewrite Rules}

This section explains how to remove symbolic branching using guarded
terms.  The reader is referred
to~\cite{caccamo2000capacity,olveczky2006formal} for the description
of all CASH rewrite rules.


\paragraph{Rule \texttt{stopExecuting1}.}

This rule specifies when one server completes execution while another
server is waiting.  The waiting server with the least time remaining
until its deadline starts executing, and any budget left is added to
the global queue.  Previously, this behavior was specified by two
rewrite rules in \cite{rocha-rewsmtjlamp-2017}, depending on whether
any budget remains.  However, with guarded terms only one rewrite rule
is needed:
\footnote{
The specification of \texttt{ALL} has been omitted in the rule. \texttt{ALL}  represents
the entire configuration in the left hand side.
The function \texttt{nextDeadlineWaiting(ALL,O,T2)} returns a constraint stating that the \texttt{timeToDeadline}
of all servers, except \texttt{O}, is at least \texttt{T2}.
The \texttt{monus} operator is defined by: $a \texttt{ monus } b = \max(a-b, 0)$.
}

\begin{maude}
   {< G  : global | cq : CQ, AtSG >
    < O  : server | state : St, 		usedOfBudget : T, 
                    maxBudget : NZT,		timeToDeadline : T1, 
                    timeExecuted : NZT1, 	period : NZT2, AtS >
    < O' : server | state : St', timeToDeadline : T2, AtS' > REST}
=> {< G  : global | cq : (deadline: T1  budget: (NZT monus T)  
                          const: (NZT > T)) CQ, AtSG >
    < O  : server | state : idle, 		usedOfBudget : NZT, 
                    maxBudget : NZT, 		timeToDeadline : T1, 
                    timeExecuted : NZT1, 	period : NZT2, AtS >
    < O' : server | state : executing, timeToDeadline : T2, AtS' > REST}
if ALL := ...  /\  (St === executing) /\  (St' === waiting)  /\  (NZT > 0)
/\ (NZT1 > 0)  /\  (NZT2 > 0)  /\  (T >= 0)  /\  ((NZT monus T) <= T1)
/\ (T1 >= 0)  /\  (T2 >= 0)  /\  nextDeadlineWaiting(ALL,O,T2)
\end{maude}

The guarded term
%
\lstinline[basicstyle=\ttfamily\footnotesize,columns=flexible]{(deadline: T1 budget: (NZT monus T) const: (NZT > T))},
%
which is only present
in the priority queue if the condition
%
\lstinline[basicstyle=\ttfamily\footnotesize,columns=flexible]{NZT > T}
%
is satisfiable, is written in the \texttt{global} object in the right
hand side of the rewrite rule.  Unlike~\cite{rocha-rewsmtjlamp-2017},
no constraints are yet added regarding the ``position'' of the newly
added item in the queue, because:
\begin{inparaenum}[(i)]
	\item the item may be absent if its constraint is not satisfiable, and
	\item the priority queue is specified as a multiset with symbolic
    constraints.
\end{inparaenum}

\paragraph{Rule \texttt{tickExecutingSpareCapacity}.}

This rule models time elapse when a server is executing a spare
capacity, specified as one guarded rewrite rule below.%
\footnote{The functions \texttt{delta-global} and \texttt{delta-servers} model the time lapse;
that is, variables in servers and the queue are accordingly increased or decreased (by $1$)
based on the current state.}
The left hand side of the rule contains the guarded term 
\lstinline[basicstyle=\ttfamily\footnotesize,columns=flexible]{(deadline: I1 budget: I2 const: iB)}.
The condition \texttt{iB} in the rule condition specifies that the item is present in the queue.
The condition \lstinline[basicstyle=\ttfamily\footnotesize,columns=flexible]{aboveOrEqualDeadline(I1,CQ)}
states that all deadlines in \texttt{CQ} are at least \texttt{I1},
that is, that the item is indeed the one with the highest priority.


\begin{maude}
   {< G : global | cq : (deadline: I1 budget: I2 const: iB) CQ, AtSG >
    < O : server | state : St, 
                   timeExecuted : T1, 	timeToDeadline : T2, AtS > REST}
=> { delta-global( < G : global | cq : (deadline: I1 budget: (I2 + (- 1)) 
                     const: (iB and (I2 > 1))) CQ, AtSG >, 1)
     delta-servers(< O : server | state : executing, 	timeExecuted : T1,
                     timeToDeadline : T2, AtS > REST, 1, false)}
if ALL := ...  /\  (St === executing)  /\  (T1 >= 0) /\  (T2 >= 0) 
/\ iB  /\  (I1 >= 1)  /\  (I2 >= 1)  /\  (T2 >= 1)  /\  (I1 <= T2)
/\ mte-server(ALL,O,1)  /\  noDeadlineMiss(ALL)
/\ aboveOrEqualDeadline(I1,CQ)
\end{maude}


\subsection{Symbolic Reachability Analysis}

The goal is to symbolically analyze if missed deadlines exist for %(a
variant of) the CASH algorithm from an infinite set of initial
configurations containing two servers $s_1$ and $s_2$.  Suppose that
server $s_i$ (for $i = 1, 2$) has maximum budget $b_i$ and period
$p_i$ such that $0 \leq b_i < p_i$.  No deadline misses are guaranteed
only when the processor utilization is less than or equal to 100\%
(i.e., $b_1 / p_1 + b_2 / p_2 \leq 1$) \cite{caccamo2000capacity}.  A
counterexample exists if there is no constraint on the initial
configurations.  Indeed, the previous work
\cite{rocha-rewsmtjlamp-2017} can find a symbolic counterexample that
violates this constraint using rewriting module SMT.

A more interesting problem is to check the existence of missed
deadlines of the \emph{variant} of the CASH algorithm
\cite{olveczky2006formal}, that uses a different scheduling strategy,
when $b_1 / p_1 + b_2 / p_2 \leq 1$ is satisfied.  Using
explicit-state model checking, it is shown
in~\cite{olveczky2006formal} that the variant can have a
counterexample, even though $b_1 / p_1 + b_2 / p_2 \leq 1$ is
satisfied.  Since this constraint is non-linear, it is beyond the
capabilities of state-of-the-art SMT solvers.  But by fixing $p_1$ and
$p_2$, say $p_1 = 5$ and $p_2 = 7$, the constraint becomes linear and
symbolic analysis can be performed using existing SMT solvers.

Here an infinite set of initial configurations with two servers $s_1$
and $s_2$ is considered.  Server $s_i$ (for $i = 1, 2$) has maximum
budget $b_i$ and period $p_i$ such that $0 \leq b_i < p_i$, and has
the constraint $b_1 / p_1 + b_2 / p_2 \leq 1$.  A symbolic state can
be modeled as term
\lstinline[basicstyle=\ttfamily\footnotesize,columns=flexible,mathescape]{init($b_1$,$p_1$,$b_2$,$p_2$)}.
%
The previous work in~\cite{rocha-rewsmtjlamp-2017} cannot deal with
this problem due to the symbolic state space explosion; it generates
nearly one billion symbolic states and does not terminate for a few
days.  On the other hand, the new specification using guarded terms
can successfully find a counterexample from
\lstinline[basicstyle=\ttfamily\footnotesize,columns=flexible,mathescape]{init($b_1$,$5$,$b_2$,$7$)}:

\begin{maude}
search [1] init(I0,5,I2,7) 
       =>* {B:Bool , < g : global | deadline-miss : true, AtS > Cnf} .
Solution 1 (state 590751)
states: 590752  rewrites: 1910935222 in 5513748ms cpu (5513848ms real) 
B --> not I0 < 0 and not I2 + -5 < 0 and not 1 + - I0 < 0 and not 7 + - 
 I2 < 0 and not 35 + - (I2 * 5) + - (I0 * 7) < 0 and (not 7 + - I2 < 0 or 
 I2 + -1 < 0) and (not 12 + - I2 < 0 or I2 < 0) and (not 17 + - I2 < 0 or 
 I2 < 0) and - I0 < 0 and I2 + -7 < 0 and I0 + -5 < 0 and 4 + - I2 < 0
Cnf --> < s1 : server | maxBudget : I0, period : 5, state : 2,
              usedOfBudget : 0, timeToDeadline : 0, timeExecuted : 5 > 
        < s2 : server | maxBudget : I2, period : 7, state : 0,
              usedOfBudget : I2, timeToDeadline : 7, timeExecuted : 2 >
AtS --> cq : deadline: 7 budget: not I2 < 0 ? I2 + -5 : -5 
             const: (not I2 < 0 and 5 + - I2 < 0), available : false
\end{maude}

\noindent The counterexample is found at search depth $23$, which
could not be reached without guarded terms.  A sequence of symbolic
rewrites to reach this counterexample can be obtained by Maude's
\texttt{show path} command.
%
In the counterexample, \texttt{B} represents the accumulated constraint
whose satisfiable assignment gives a concrete counterexample. 
The queue \texttt{cq} has the single item 
if the constraint \lstinline[basicstyle=\ttfamily\footnotesize,columns=flexible]{(not I2 < 0 and 5 + - I2 < 0)} is satisfied; otherwise, \texttt{cq} is empty.
%
For example, \texttt{B} has the satisfiable assignment $\texttt{I0}
=1$ and $\texttt{I2} =5$, which is found by an SMT solver, and in this
case the queue \texttt{cq} is empty.  An explicit search with these
concrete values in the \textit{ground} rewriting logic semantics of
CASH gives an expected result as follows:

\begin{maude}
search [1] init(1,5,5,7) 
       =>* {true, < g : global | deadline-miss : true, AtS > Cnf} .
Solution 1 (state 107393)
states: 107394  rewrites: 36507422 in 29543ms cpu (29699ms real) 
Cnf --> < s1 : server | maxBudget : 1, period : 5, state : 2, 
              usedOfBudget : 0, timeToDeadline : 0, timeExecuted : 5 > 
        < s2 : server | maxBudget : 5, period : 7, state : 0, 
              usedOfBudget : 5, timeToDeadline : 7, timeExecuted : 2 >
AtS --> cq : emptyQueue, available : false
\end{maude}

\section{Related Work and Concluding Remarks}
\label{sec.concl}

SMT-based reachability analysis has been used in software component
testing and verification of infinite-state
systems~\cite{cadar-seswtesting2013}.
SMT-CBMC~\cite{armando2009bounded} and Corral~\cite{corral} use
bounded model checking, with unbounded types represented by built-in
variables. KLEE~\cite{klee} is used for symbolic execution and
constraint solving, finding possible inputs that will cause a
programming artifact to crash.  The {IC3} SMT-based model
checker~\cite{cimatti-ic32012} uses over- and under-approximation
techniques to efficiently handle symbolic transitions on infinite sets
of states. What all these approaches have in common is the effort in
developing advanced techniques and tools to speed up the reachability
analysis process based on SMT-solving. Guarded terms are a technique
to speed up and often attain convergence of the reachability analysis
process for rewriting modulo SMT.

This paper presented \textit{guarded terms}, a technique with the
potential to reduce the symbolic state space and the complexity of
constraints in the rewriting modulo SMT approach. Rewriting modulo
SMT~\cite{rocha-rewsmtjlamp-2017} is a novel symbolic technique to
model and analyze reachability properties of infinite-state
systems. This is a technique in the realm of rewriting logic that can
greatly improve the specification and verification of reachability
properties of open systems such as real-time and cyber-physical
systems. Guarded terms generalize the constrained terms of rewriting
modulo SMT by allowing a term in a symbolic state to have constrained
subterms: these subterms can be seen as a choice operator that is part
of the term structure. They can be composed in parallel and be nested,
thus enabling the succinct encoding of several constrained terms into
one guarded term.  The potential of guarded terms for reducing the
symbolic state-space, and the complexity and size of constraints has
been illustrated by a running example and a case study. The latter is
an improvement of a previously developed case study where guarded
terms enable the analysis of reachability properties of the CASH
scheduling algorithm~\cite{caccamo2000capacity}.

As future work, the plan is to explore the use of guarded terms in
improving the symbolic rewriting logic semantics of
PLEXIL~\cite{rocha-thesis-2012,rocha-rewsmtjlamp-2017}, and in
specifying the symbolic rewriting logic semantics of other real-time
and cyber-physical systems. Other techniques, including state
subsumption, backwards reachability, $k$-induction, and interpolants,
should certainly be studied for rewriting modulo SMT. Another
perspective is to use guarded terms for improving narrowing-based
reachability analysis.

{\small \paragraph*{\bf Acknowledgments.}

The first author was supported by the Basic Science Research Program
through the National Research Foundation of Korea (NRF) funded by the
Ministry of Education (2016R1D1A1B03935275). The second author has
been supported in part by the EPIC project funded by the
Administrative Department of Science, Technology and Innovation of
Colombia (Colciencias) under contract 233-2017.}

\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
